local function Zhrfa(msg,MsgText)
if msg.type ~= "pv" then
if MsgText[1] == "زخرفه" then
redis:setex(ws..":ZhrfNow:"..msg.sender_user_id_,500,true)
sendMsg(msg.chat_id_,msg.id_,"| حسننا , الان يمكنك ارسال الاسم ولبعض الرموز المميزه اكتب رموز")    
return false
end

if redis:get(ws..":ZhrfNow:"..msg.sender_user_id_) then
redis:del(ws..":ZhrfNow:"..msg.sender_user_id_)
if utf8.len(msg.text) > 300 then
sendMsg(msg.chat_id_,msg.id_,"| لا يمكنك زخرفه اكثر من 20 حرف \n| ارسل امر زخرفه وحاول مجددا بحروف اقل")    
return false
elseif msg.text:match("\n") then
sendMsg(msg.chat_id_,msg.id_,"| لا يمكن زخرفه نص يحتوي على اكثر من سطر .")
return false
end
local EmojeS = {
' 𓁻',
' 𓏴  ',
' 𓏶 ',
' 𓏡',
' 𓏢', 
' 𓏣', 
' ☽‘',
' 𖠱²²', 
'▽', 
' 𖡛“', 
' 𖡚℡', 
' 𖡨', 
}

local Emoje = {
' ♕',
' 𖤍',
'˛𖤓',
' ཻ ☫',
' ♫ ',
' 𖠶 ',
' 𖠲',
' 𖡥',
'  ☬',
' 𖤐',
' 𓇼',
' ♘  '
}


local Zhrf = Text:gsub('ض','ضِٰـِۢ')
Zhrf = Zhrf:gsub('ص','صِٰـِۢ')
Zhrf = Zhrf:gsub('ث','ثِٰـِۢ')
Zhrf = Zhrf:gsub('ق','قِٰـِۢ')
Zhrf = Zhrf:gsub('ف','فِٰ͒ـِۢ')
Zhrf = Zhrf:gsub('غ','غِٰـِۢ')
Zhrf = Zhrf:gsub('ع','عِٰـِۢ')
Zhrf = Zhrf:gsub('خ','خِٰ̐ـِۢ')
Zhrf = Zhrf:gsub('ح','حِٰـِۢ')
Zhrf = Zhrf:gsub('ج','جِٰـِۢ')
Zhrf = Zhrf:gsub('ش','شِٰـِۢ')
Zhrf = Zhrf:gsub('س','سِٰـِۢ')
Zhrf = Zhrf:gsub('ي','يِٰـِۢ')
Zhrf = Zhrf:gsub('ب','بِٰـِۢ')
Zhrf = Zhrf:gsub('ل','لِٰـِۢ')
Zhrf = Zhrf:gsub('ا','آ')
Zhrf = Zhrf:gsub('ت','تِٰـِۢ')
Zhrf = Zhrf:gsub('ن','نِٰـِۢ')
Zhrf = Zhrf:gsub('م','مِٰـِۢ')
Zhrf = Zhrf:gsub('ك','ڪِٰـِۢ')
Zhrf = Zhrf:gsub('ط','طِٰـِۢ')
Zhrf = Zhrf:gsub('ظ','ظِٰـِۢ')
Zhrf = Zhrf:gsub('ء','ء')
Zhrf = Zhrf:gsub('ؤ','ؤ')
Zhrf = Zhrf:gsub('ر','ر')
Zhrf = Zhrf:gsub('ى','ى')
Zhrf = Zhrf:gsub('ز','ز')
Zhrf = Zhrf:gsub('و','ﯛ̲୭')
Zhrf = Zhrf:gsub('ه','ۿۿہ')
Zhrf = Zhrf:gsub('a','𝗮')
Zhrf = Zhrf:gsub('A','𝗔')
Zhrf = Zhrf:gsub("b","𝗯")
Zhrf = Zhrf:gsub("B","𝗕")
Zhrf = Zhrf:gsub("c","𝗰")
Zhrf = Zhrf:gsub("C","𝗖")
Zhrf = Zhrf:gsub("d","𝗱")
Zhrf = Zhrf:gsub("D","𝗗")
Zhrf = Zhrf:gsub("e","𝗲")
Zhrf = Zhrf:gsub("E","𝗘")
Zhrf = Zhrf:gsub("f","𝗳")
Zhrf = Zhrf:gsub("F","𝗙")
Zhrf = Zhrf:gsub("g","𝗴")
Zhrf = Zhrf:gsub("G","𝗚")
Zhrf = Zhrf:gsub("h","𝗵")
Zhrf = Zhrf:gsub("H","𝗛")
Zhrf = Zhrf:gsub("i","𝗹")
Zhrf = Zhrf:gsub("I","𝗜")
Zhrf = Zhrf:gsub("j","𝗝")
Zhrf = Zhrf:gsub("J","𝗝")
Zhrf = Zhrf:gsub("k","𝗸")
Zhrf = Zhrf:gsub("K","𝗞")
Zhrf = Zhrf:gsub("l","𝗹")
Zhrf = Zhrf:gsub("L","𝗟")
Zhrf = Zhrf:gsub("m","𝗺")
Zhrf = Zhrf:gsub("M","𝗠")
Zhrf = Zhrf:gsub("n","𝗻")
Zhrf = Zhrf:gsub("N","𝗡")
Zhrf = Zhrf:gsub("o","𝗼")
Zhrf = Zhrf:gsub("O","𝗢")
Zhrf = Zhrf:gsub("p","𝗽")
Zhrf = Zhrf:gsub("P","𝗣")
Zhrf = Zhrf:gsub("q","𝗾")
Zhrf = Zhrf:gsub("Q","𝗤")
Zhrf = Zhrf:gsub("r","𝗿")
Zhrf = Zhrf:gsub("R","𝗥")
Zhrf = Zhrf:gsub("s","𝘀")
Zhrf = Zhrf:gsub("S","𝗦")
Zhrf = Zhrf:gsub("t","𝘁")
Zhrf = Zhrf:gsub("T","𝗧")
Zhrf = Zhrf:gsub("u","𝘂")
Zhrf = Zhrf:gsub("U","𝗨")
Zhrf = Zhrf:gsub("v","𝘃")
Zhrf = Zhrf:gsub("V","𝗩")
Zhrf = Zhrf:gsub("w","𝘄")
Zhrf = Zhrf:gsub("W","𝗪")
Zhrf = Zhrf:gsub("x","𝘅")
Zhrf = Zhrf:gsub("X","𝗫")
Zhrf = Zhrf:gsub("y","𝘆")
Zhrf = Zhrf:gsub("Y","𝗬")
Zhrf = Zhrf:gsub("z","𝘇")
Zhrf = Zhrf:gsub("Z","𝗭")



local Zhrf2 = Text:gsub('ض','ضَٰـُـٰٓ')
Zhrf2 = Zhrf2:gsub('ص','صَٰـُـٰٓ')
Zhrf2 = Zhrf2:gsub('ث','ثَٰـُـٰٓ')
Zhrf2 = Zhrf2:gsub('ق','قَٰـُـٰٓ')
Zhrf2 = Zhrf2:gsub('ف','فَٰ͒ـُـٰٓ')
Zhrf2 = Zhrf2:gsub('غ','غَٰـُـٰٓ')
Zhrf2 = Zhrf2:gsub('ع','عَٰـُـٰٓ')
Zhrf2 = Zhrf2:gsub('خ','خَٰ̐ـُـٰٓ')
Zhrf2 = Zhrf2:gsub('ح','حَٰـُـٰٓ')
Zhrf2 = Zhrf2:gsub('ج','جَٰـُـٰٓ')
Zhrf2 = Zhrf2:gsub('ش','شَٰـُـٰٓ')
Zhrf2 = Zhrf2:gsub('س','سَٰـُـٰٓ')
Zhrf2 = Zhrf2:gsub('ي','يَٰـُـٰٓ')
Zhrf2 = Zhrf2:gsub('ب','بَٰـُـٰٓ')
Zhrf2 = Zhrf2:gsub('ل','لَٰـُـٰٓ')
Zhrf2 = Zhrf2:gsub('ا','آ')
Zhrf2 = Zhrf2:gsub('ت','تَٰـُـٰٓ')
Zhrf2 = Zhrf2:gsub('ن','نَٰـُـٰٓ')
Zhrf2 = Zhrf2:gsub('م','مَٰـُـٰٓ')
Zhrf2 = Zhrf2:gsub('ك','ڪَٰـُـٰٓ')
Zhrf2 = Zhrf2:gsub('ط','طَٰـُـٰٓ')
Zhrf2 = Zhrf2:gsub('ظ','ظَٰـُـٰٓ')
Zhrf2 = Zhrf2:gsub('ء','ء')
Zhrf2 = Zhrf2:gsub('ؤ','ؤ')
Zhrf2 = Zhrf2:gsub('ر','ر')
Zhrf2 = Zhrf2:gsub('ى','ى')
Zhrf2 = Zhrf2:gsub('ز','ز')
Zhrf2 = Zhrf2:gsub('و','ﯛ̲୭')
Zhrf2 = Zhrf2:gsub("ه", "ۿۿہ")
Zhrf2 = Zhrf2:gsub('a',"𝖆")
Zhrf2 = Zhrf2:gsub('A',"𝖆")
Zhrf2 = Zhrf2:gsub("b","𝖇")
Zhrf2 = Zhrf2:gsub("B","𝖇")
Zhrf2 = Zhrf2:gsub("c","𝖈")
Zhrf2 = Zhrf2:gsub("C","𝖈")
Zhrf2 = Zhrf2:gsub("d","𝖉")
Zhrf2 = Zhrf2:gsub("D","𝖉")
Zhrf2 = Zhrf2:gsub("e","𝖊")
Zhrf2 = Zhrf2:gsub("E","𝖊")
Zhrf2 = Zhrf2:gsub("f","𝖋")
Zhrf2 = Zhrf2:gsub("F","𝖋")
Zhrf2 = Zhrf2:gsub("g","𝖌")
Zhrf2 = Zhrf2:gsub("G","𝖌")
Zhrf2 = Zhrf2:gsub("h","𝖍")
Zhrf2 = Zhrf2:gsub("H","𝖍")
Zhrf2 = Zhrf2:gsub("i","𝖎")
Zhrf2 = Zhrf2:gsub("I","𝖎")
Zhrf2 = Zhrf2:gsub("j","𝖏")
Zhrf2 = Zhrf2:gsub("J","𝖏")
Zhrf2 = Zhrf2:gsub("k","𝖐")
Zhrf2 = Zhrf2:gsub("K","𝖐")
Zhrf2 = Zhrf2:gsub("l","𝖑")
Zhrf2 = Zhrf2:gsub("L","𝖑")
Zhrf2 = Zhrf2:gsub("m","𝖒")
Zhrf2 = Zhrf2:gsub("M","𝖒")
Zhrf2 = Zhrf2:gsub("n","𝖓")
Zhrf2 = Zhrf2:gsub("N","𝖓")
Zhrf2 = Zhrf2:gsub("o","𝖔")
Zhrf2 = Zhrf2:gsub("O","𝖔")
Zhrf2 = Zhrf2:gsub("p","𝖕")
Zhrf2 = Zhrf2:gsub("P","𝖕")
Zhrf2 = Zhrf2:gsub("q","𝖖")
Zhrf2 = Zhrf2:gsub("Q","𝖖")
Zhrf2 = Zhrf2:gsub("r","𝖗")
Zhrf2 = Zhrf2:gsub("R","𝖗")
Zhrf2 = Zhrf2:gsub("s","𝖘")
Zhrf2 = Zhrf2:gsub("S","𝖘")
Zhrf2 = Zhrf2:gsub("t","𝖙")
Zhrf2 = Zhrf2:gsub("T","𝖙")
Zhrf2 = Zhrf2:gsub("u","𝖚")
Zhrf2 = Zhrf2:gsub("U","𝖚")
Zhrf2 = Zhrf2:gsub("v","𝖛")
Zhrf2 = Zhrf2:gsub("V","𝖛")
Zhrf2 = Zhrf2:gsub("w","𝖜")
Zhrf2 = Zhrf2:gsub("W","𝖜")
Zhrf2 = Zhrf2:gsub("x","𝖝")
Zhrf2 = Zhrf2:gsub("X","𝖝")
Zhrf2 = Zhrf2:gsub("y","𝖞")
Zhrf2 = Zhrf2:gsub("Y","𝖞")
Zhrf2 = Zhrf2:gsub("z","𝖟")
Zhrf2 = Zhrf2:gsub("Z","𝖟")


local Zhrf3= Text:gsub('ض','ض')
Zhrf3= Zhrf3:gsub('ص','ص')
Zhrf3= Zhrf3:gsub('ث','ثہ')
Zhrf3= Zhrf3:gsub('ق','ق')
Zhrf3= Zhrf3:gsub('ف','فُہ')
Zhrf3= Zhrf3:gsub('غ','غہ')
Zhrf3= Zhrf3:gsub('ع','عہ')
Zhrf3= Zhrf3:gsub('ه','هٰہٰٖ')
Zhrf3= Zhrf3:gsub('خ','خہ')
Zhrf3= Zhrf3:gsub('ح','حہ')
Zhrf3= Zhrf3:gsub('ج','جہ')
Zhrf3= Zhrf3:gsub('د','د')
Zhrf3= Zhrf3:gsub('ذ','ذ')
Zhrf3= Zhrf3:gsub('ش','شہ')
Zhrf3= Zhrf3:gsub('س','سہ')
Zhrf3= Zhrf3:gsub('ي','يہ')
Zhrf3= Zhrf3:gsub('ب','بّ')
Zhrf3= Zhrf3:gsub('ل','لہ')
Zhrf3= Zhrf3:gsub('ا','ا')
Zhrf3= Zhrf3:gsub('ت','تہ')
Zhrf3= Zhrf3:gsub('ن','نٰہٰٖ')
Zhrf3= Zhrf3:gsub('م','مٰہٰٖ')
Zhrf3= Zhrf3:gsub('ك','كُہ')
Zhrf3= Zhrf3:gsub('ط','طہ')
Zhrf3= Zhrf3:gsub('ئ','ئ ْٰ')
Zhrf3= Zhrf3:gsub('ء','ء')
Zhrf3= Zhrf3:gsub('ؤ','ؤ')
Zhrf3= Zhrf3:gsub('ر','رَ')
Zhrf3= Zhrf3:gsub('لا','لہا')
Zhrf3= Zhrf3:gsub('ى','ىْ')
Zhrf3= Zhrf3:gsub('ة','ة')
Zhrf3= Zhrf3:gsub('و','و')
Zhrf3= Zhrf3:gsub('ز','ز')
Zhrf3= Zhrf3:gsub('ظ','ظۗہٰٰ')
Zhrf3= Zhrf3:gsub('q','𝐪')
Zhrf3= Zhrf3:gsub('Q','𝐪')
Zhrf3= Zhrf3:gsub('w','𝐰')
Zhrf3= Zhrf3:gsub('W','𝐰')
Zhrf3= Zhrf3:gsub('e','𝐞')
Zhrf3= Zhrf3:gsub('E','𝐞')
Zhrf3= Zhrf3:gsub('r','𝐫')
Zhrf3= Zhrf3:gsub('R','𝐫')
Zhrf3= Zhrf3:gsub('t','𝐭')
Zhrf3= Zhrf3:gsub('T','𝐭')
Zhrf3= Zhrf3:gsub('y','𝐲')
Zhrf3= Zhrf3:gsub('Y','𝐲')
Zhrf3= Zhrf3:gsub('u','𝐮')
Zhrf3= Zhrf3:gsub('i','𝐢')
Zhrf3= Zhrf3:gsub('o','𝐨')
Zhrf3= Zhrf3:gsub('p','𝐩')
Zhrf3= Zhrf3:gsub('a','𝐚')
Zhrf3= Zhrf3:gsub('s','𝐬')
Zhrf3= Zhrf3:gsub('d','𝐝')
Zhrf3= Zhrf3:gsub('f','𝐟')
Zhrf3= Zhrf3:gsub('g','𝐠')
Zhrf3= Zhrf3:gsub('h','𝐡')
Zhrf3= Zhrf3:gsub('j','𝐣')
Zhrf3= Zhrf3:gsub('k','𝐤')
Zhrf3= Zhrf3:gsub('U','𝐮')
Zhrf3= Zhrf3:gsub('I','𝐢')
Zhrf3= Zhrf3:gsub('O','𝐨')
Zhrf3= Zhrf3:gsub('P','𝐩')
Zhrf3= Zhrf3:gsub('A','𝐚')
Zhrf3= Zhrf3:gsub('S','𝐬')
Zhrf3= Zhrf3:gsub('D','𝐝')
Zhrf3= Zhrf3:gsub('F','𝐟')
Zhrf3= Zhrf3:gsub('G','𝐠')
Zhrf3= Zhrf3:gsub('H','𝐡')
Zhrf3= Zhrf3:gsub('J','𝐣')
Zhrf3= Zhrf3:gsub('K','𝐤')
Zhrf3= Zhrf3:gsub('L','𝐥')
Zhrf3= Zhrf3:gsub('l','𝐥')
Zhrf3= Zhrf3:gsub('z','𝐳')
Zhrf3= Zhrf3:gsub('Z','𝐳')
Zhrf3= Zhrf3:gsub('x','𝐱')
Zhrf3= Zhrf3:gsub('X','ẋ')
Zhrf3= Zhrf3:gsub('c','𝐜')
Zhrf3= Zhrf3:gsub('C','𝐜')
Zhrf3= Zhrf3:gsub('v','𝐯')
Zhrf3= Zhrf3:gsub('V','𝐯')
Zhrf3= Zhrf3:gsub('b','𝐛')
Zhrf3= Zhrf3:gsub('B','𝐛')
Zhrf3= Zhrf3:gsub('n','𝐧')
Zhrf3= Zhrf3:gsub('N','𝐧')
Zhrf3= Zhrf3:gsub('m','𝐦')
Zhrf3= Zhrf3:gsub('M','𝐦')


local Zhrf4= Text:gsub('ض','ضۜہٰٰ')
Zhrf4= Zhrf4:gsub('ص','ضۜہٰٰ')
Zhrf4= Zhrf4:gsub('ث','ثہٰٰ')
Zhrf4= Zhrf4:gsub('ق','قྀ̲ہٰٰ')
Zhrf4= Zhrf4:gsub('ف','ف͒ہٰٰ')
Zhrf4= Zhrf4:gsub('غ','غہٰٰ')
Zhrf4= Zhrf4:gsub('ع','عہٰٰ')
Zhrf4= Zhrf4:gsub('ه','هٰہٰٖ')
Zhrf4= Zhrf4:gsub('خ','خٰ̐ہ ')
Zhrf4= Zhrf4:gsub('ح','حہٰٰ')
Zhrf4= Zhrf4:gsub('ج','جـٰ̲ـہْۧ')
Zhrf4= Zhrf4:gsub('د','دٰ')
Zhrf4= Zhrf4:gsub('ذ','ذِٰ')
Zhrf4= Zhrf4:gsub('ش','شِٰہٰٰ')
Zhrf4= Zhrf4:gsub('س','سٰٓ')
Zhrf4= Zhrf4:gsub('ي','يِٰہ')
Zhrf4= Zhrf4:gsub('ب','بّہ')
Zhrf4= Zhrf4:gsub('ل','لـٰ̲ـہ')
Zhrf4= Zhrf4:gsub('ا','آ')
Zhrf4= Zhrf4:gsub('ت','تَہَٰ')
Zhrf4= Zhrf4:gsub('ن','نَِہ')
Zhrf4= Zhrf4:gsub('م','مٰ̲ہ')
Zhrf4= Zhrf4:gsub('ك','ڪٰྀہٰٰ')
Zhrf4= Zhrf4:gsub('ط','طۨہٰٰ')
Zhrf4= Zhrf4:gsub('ئ','ئ ْٰ')
Zhrf4= Zhrf4:gsub('ء','ء')
Zhrf4= Zhrf4:gsub('ؤ','ؤ')
Zhrf4= Zhrf4:gsub('ر','رَ')
Zhrf4= Zhrf4:gsub('لا','لہا')
Zhrf4= Zhrf4:gsub('ى','ىْ')
Zhrf4= Zhrf4:gsub('ة','ة')
Zhrf4= Zhrf4:gsub('و','وِٰ')
Zhrf4= Zhrf4:gsub('ز','زَٰ')
Zhrf4= Zhrf4:gsub('ظ','ظۗہٰٰ')
Zhrf4= Zhrf4:gsub('q','𝑸')
Zhrf4= Zhrf4:gsub('Q','𝑸')
Zhrf4= Zhrf4:gsub('w','𝑾')
Zhrf4= Zhrf4:gsub('W','𝑾')
Zhrf4= Zhrf4:gsub('e','𝑬')
Zhrf4= Zhrf4:gsub('E','𝑬')
Zhrf4= Zhrf4:gsub('r','𝑹')
Zhrf4= Zhrf4:gsub('R','𝑹')
Zhrf4= Zhrf4:gsub('t','𝑻')
Zhrf4= Zhrf4:gsub('T','𝑻')
Zhrf4= Zhrf4:gsub('y','𝒀')
Zhrf4= Zhrf4:gsub('Y','𝒀')
Zhrf4= Zhrf4:gsub('u','𝑼')
Zhrf4= Zhrf4:gsub('U','𝑼')
Zhrf4= Zhrf4:gsub('i','𝑰')
Zhrf4= Zhrf4:gsub('I','𝑰')
Zhrf4= Zhrf4:gsub('o','𝑶')
Zhrf4= Zhrf4:gsub('O','𝑶')
Zhrf4= Zhrf4:gsub('p','𝑷')
Zhrf4= Zhrf4:gsub('P','𝑷')
Zhrf4= Zhrf4:gsub('a','𝑨')
Zhrf4= Zhrf4:gsub('A','𝑨')
Zhrf4= Zhrf4:gsub('s','𝑺')
Zhrf4= Zhrf4:gsub('S','𝑺')
Zhrf4= Zhrf4:gsub('d','𝑫')
Zhrf4= Zhrf4:gsub('D','𝑫')
Zhrf4= Zhrf4:gsub('f','𝑭')
Zhrf4= Zhrf4:gsub('F','𝑭')
Zhrf4= Zhrf4:gsub('g','𝑮')
Zhrf4= Zhrf4:gsub('G','𝑮')
Zhrf4= Zhrf4:gsub('h','𝑯')
Zhrf4= Zhrf4:gsub('H','𝑯')
Zhrf4= Zhrf4:gsub('j','𝑱')
Zhrf4= Zhrf4:gsub('J','𝑱')
Zhrf4= Zhrf4:gsub('k','𝑲')
Zhrf4= Zhrf4:gsub('K','𝑲')
Zhrf4= Zhrf4:gsub('l','𝑳')
Zhrf4= Zhrf4:gsub('L','𝑳')
Zhrf4= Zhrf4:gsub('z','𝒁')
Zhrf4= Zhrf4:gsub('Z','𝒁')
Zhrf4= Zhrf4:gsub('x','𝑿')
Zhrf4= Zhrf4:gsub('X','𝑿')
Zhrf4= Zhrf4:gsub('c','𝑪')
Zhrf4= Zhrf4:gsub('C','𝑪')
Zhrf4= Zhrf4:gsub('v','𝑽')
Zhrf4= Zhrf4:gsub('V','𝑽')
Zhrf4= Zhrf4:gsub('b','𝑩')
Zhrf4= Zhrf4:gsub('B','𝑩')
Zhrf4= Zhrf4:gsub('n','𝑵')
Zhrf4= Zhrf4:gsub('N','𝑵')
Zhrf4= Zhrf4:gsub('m','𝑴')
Zhrf4= Zhrf4:gsub('M','𝑴')



local Zhrf5= Text:gsub('ض','ضَ')
Zhrf5= Zhrf5:gsub('ص','صً')
Zhrf5= Zhrf5:gsub('ث','ثَ')
Zhrf5= Zhrf5:gsub('ق','قُ')
Zhrf5= Zhrf5:gsub('ف','فّ')
Zhrf5= Zhrf5:gsub('غ','غِ')
Zhrf5= Zhrf5:gsub('ع','عُ')
Zhrf5= Zhrf5:gsub('ه','ﮭ')
Zhrf5= Zhrf5:gsub('خ','خِ')
Zhrf5= Zhrf5:gsub('ح','حٌ')
Zhrf5= Zhrf5:gsub('ج','جُ')
Zhrf5= Zhrf5:gsub('د','دِ')
Zhrf5= Zhrf5:gsub('ذ','ذَ')
Zhrf5= Zhrf5:gsub('ش','شِ')
Zhrf5= Zhrf5:gsub('س','سً')
Zhrf5= Zhrf5:gsub('ي','يْ')
Zhrf5= Zhrf5:gsub('ب','بّ')
Zhrf5= Zhrf5:gsub('ل','لَ')
Zhrf5= Zhrf5:gsub('ا','أُ')
Zhrf5= Zhrf5:gsub('ت','تٌ')
Zhrf5= Zhrf5:gsub('ن','نً')
Zhrf5= Zhrf5:gsub('م','مِ')
Zhrf5= Zhrf5:gsub('ك','ڳّ')
Zhrf5= Zhrf5:gsub('ط','طٌ')
Zhrf5= Zhrf5:gsub('ئ','ئ')
Zhrf5= Zhrf5:gsub('ء','ء')
Zhrf5= Zhrf5:gsub('ؤ','ؤ')
Zhrf5= Zhrf5:gsub('ر','رٌ')
Zhrf5= Zhrf5:gsub('لا','لٌأً')
Zhrf5= Zhrf5:gsub('ى','ى')
Zhrf5= Zhrf5:gsub('ة','ةَ')
Zhrf5= Zhrf5:gsub('و','وِ')
Zhrf5= Zhrf5:gsub('ز','زُ')
Zhrf5= Zhrf5:gsub('ظ','ظ')
Zhrf5= Zhrf5:gsub('q','𝒒')
Zhrf5= Zhrf5:gsub('Q','𝒒')
Zhrf5= Zhrf5:gsub('w','𝒘')
Zhrf5= Zhrf5:gsub('W','𝒘')
Zhrf5= Zhrf5:gsub('e','𝒆')
Zhrf5= Zhrf5:gsub('E','𝒆')
Zhrf5= Zhrf5:gsub('r','𝒓')
Zhrf5= Zhrf5:gsub('R','𝒓')
Zhrf5= Zhrf5:gsub('t','𝒕')
Zhrf5= Zhrf5:gsub('T','𝒕')
Zhrf5= Zhrf5:gsub('y','𝒚')
Zhrf5= Zhrf5:gsub('Y','𝒚')
Zhrf5= Zhrf5:gsub('u','𝒖')
Zhrf5= Zhrf5:gsub('U','𝒖')
Zhrf5= Zhrf5:gsub('i','𝒊')
Zhrf5= Zhrf5:gsub('I','𝒊')
Zhrf5= Zhrf5:gsub('o','𝒐')
Zhrf5= Zhrf5:gsub('O','𝒐')
Zhrf5= Zhrf5:gsub('p','𝒑')
Zhrf5= Zhrf5:gsub('P','𝒑')
Zhrf5= Zhrf5:gsub('a','𝒂')
Zhrf5= Zhrf5:gsub('A','𝒂')
Zhrf5= Zhrf5:gsub('s','𝒔')
Zhrf5= Zhrf5:gsub('S','𝒔')
Zhrf5= Zhrf5:gsub('d','𝒅')
Zhrf5= Zhrf5:gsub('D','𝒅')
Zhrf5= Zhrf5:gsub('f','𝒇')
Zhrf5= Zhrf5:gsub('F','𝒇')
Zhrf5= Zhrf5:gsub('g','𝒈')
Zhrf5= Zhrf5:gsub('G','𝒈')
Zhrf5= Zhrf5:gsub('h','𝒉')
Zhrf5= Zhrf5:gsub('H','𝒉')
Zhrf5= Zhrf5:gsub('j','𝒋')
Zhrf5= Zhrf5:gsub('J','𝒋')
Zhrf5= Zhrf5:gsub('K','𝒌')
Zhrf5= Zhrf5:gsub('k','𝒌')
Zhrf5= Zhrf5:gsub('L','𝒍')
Zhrf5= Zhrf5:gsub('l','𝒍')
Zhrf5= Zhrf5:gsub('z','𝒛')
Zhrf5= Zhrf5:gsub('Z','𝒛')
Zhrf5= Zhrf5:gsub('x','𝒙')
Zhrf5= Zhrf5:gsub('X','𝒙')
Zhrf5= Zhrf5:gsub('c','𝒄')
Zhrf5= Zhrf5:gsub('C','𝒄')
Zhrf5= Zhrf5:gsub('v','𝒗')
Zhrf5= Zhrf5:gsub('V','𝒗')
Zhrf5= Zhrf5:gsub('b','𝒃')
Zhrf5= Zhrf5:gsub('B','𝒃')
Zhrf5= Zhrf5:gsub('n','𝒏')
Zhrf5= Zhrf5:gsub('N','𝒏')
Zhrf5= Zhrf5:gsub('m','𝒎')
Zhrf5= Zhrf5:gsub('M','𝒎')



local Zhrf6= Text:gsub('ض','ﺿ̭͠')
Zhrf6= Zhrf6:gsub('ص','ﺻ͡')
Zhrf6= Zhrf6:gsub('ث','ﺜ̲')
Zhrf6= Zhrf6:gsub('ق','ﭰ')
Zhrf6= Zhrf6:gsub('ف','ﻓ̲')
Zhrf6= Zhrf6:gsub('غ','ﻏ̲')
Zhrf6= Zhrf6:gsub('ع','ﻌ̲')
Zhrf6= Zhrf6:gsub('ه','ﮬ̲̌')
Zhrf6= Zhrf6:gsub('خ','خٌ')
Zhrf6= Zhrf6:gsub('ح','ﺣ̅')
Zhrf6= Zhrf6:gsub('ج','جُ')
Zhrf6= Zhrf6:gsub('د','ډ̝')
Zhrf6= Zhrf6:gsub('ذ','ذً')
Zhrf6= Zhrf6:gsub('ش','ﺷ̲')
Zhrf6= Zhrf6:gsub('س','ﺳ̉')
Zhrf6= Zhrf6:gsub('ي','ﯾ̃̐')
Zhrf6= Zhrf6:gsub('ب','ﺑ̲')
Zhrf6= Zhrf6:gsub('ل','ا̄ﻟ')
Zhrf6= Zhrf6:gsub('ا','ﺈ̃')
Zhrf6= Zhrf6:gsub('ت','ټُ')
Zhrf6= Zhrf6:gsub('ن','ﻧ̲')
Zhrf6= Zhrf6:gsub('م','ﻣ̲̉')
Zhrf6= Zhrf6:gsub('ك','گ')
Zhrf6= Zhrf6:gsub('ط','ﻁ̲')
Zhrf6= Zhrf6:gsub('ئ',' ْٰئ')
Zhrf6= Zhrf6:gsub('ء','ء')
Zhrf6= Zhrf6:gsub('ؤ','ؤ')
Zhrf6= Zhrf6:gsub('ر','ہڕ')
Zhrf6= Zhrf6:gsub('لا','ﻟ̲ﺂ̲')
Zhrf6= Zhrf6:gsub('ى','ى')
Zhrf6= Zhrf6:gsub('ة','ة')
Zhrf6= Zhrf6:gsub('و','ۇۈۉ')
Zhrf6= Zhrf6:gsub('ز','زُ')
Zhrf6= Zhrf6:gsub('ظ','ﻇ̲')
Zhrf6= Zhrf6:gsub('q','ǫ')
Zhrf6= Zhrf6:gsub('Q','ǫ')
Zhrf6= Zhrf6:gsub('w','ᴡ')
Zhrf6= Zhrf6:gsub('W','ᴡ')
Zhrf6= Zhrf6:gsub('e','ᴇ')
Zhrf6= Zhrf6:gsub('E','ᴇ')
Zhrf6= Zhrf6:gsub('r','ʀ')
Zhrf6= Zhrf6:gsub('R','ʀ')
Zhrf6= Zhrf6:gsub('t','ᴛ')
Zhrf6= Zhrf6:gsub('T','ᴛ')
Zhrf6= Zhrf6:gsub('y','ʏ')
Zhrf6= Zhrf6:gsub('Y','ʏ')
Zhrf6= Zhrf6:gsub('u','ụ')
Zhrf6= Zhrf6:gsub('U','ụ')
Zhrf6= Zhrf6:gsub('i','ɪ')
Zhrf6= Zhrf6:gsub('I','ɪ')
Zhrf6= Zhrf6:gsub('o','ᴏ')
Zhrf6= Zhrf6:gsub('O','ᴏ')
Zhrf6= Zhrf6:gsub('p','ᴘ')
Zhrf6= Zhrf6:gsub('P','ᴘ')
Zhrf6= Zhrf6:gsub('a','ᴀ')
Zhrf6= Zhrf6:gsub('A','ᴀ')
Zhrf6= Zhrf6:gsub('s','ѕ')
Zhrf6= Zhrf6:gsub('S','ѕ')
Zhrf6= Zhrf6:gsub('d','ᴅ')
Zhrf6= Zhrf6:gsub('D','ᴅ')
Zhrf6= Zhrf6:gsub('f','ғ')
Zhrf6= Zhrf6:gsub('F','ғ')
Zhrf6= Zhrf6:gsub('g','ɢ')
Zhrf6= Zhrf6:gsub('G','ɢ')
Zhrf6= Zhrf6:gsub('h','ʜ')
Zhrf6= Zhrf6:gsub('H','ʜ')
Zhrf6= Zhrf6:gsub('j','ᴊ')
Zhrf6= Zhrf6:gsub('J','ᴊ')
Zhrf6= Zhrf6:gsub('K','ᴋ')
Zhrf6= Zhrf6:gsub('k','ᴋ')
Zhrf6= Zhrf6:gsub('L','ʟ')
Zhrf6= Zhrf6:gsub('l','ʟ')
Zhrf6= Zhrf6:gsub('z','ᴢ')
Zhrf6= Zhrf6:gsub('Z','ᴢ')
Zhrf6= Zhrf6:gsub('x','х')
Zhrf6= Zhrf6:gsub('X','х')
Zhrf6= Zhrf6:gsub('c','ᴄ')
Zhrf6= Zhrf6:gsub('C','ᴄ')
Zhrf6= Zhrf6:gsub('v','ᴠ')
Zhrf6= Zhrf6:gsub('V','ᴠ')
Zhrf6= Zhrf6:gsub('b','ʙ')
Zhrf6= Zhrf6:gsub('B','ʙ')
Zhrf6= Zhrf6:gsub('n','ɴ')
Zhrf6= Zhrf6:gsub('N','ɴ')
Zhrf6= Zhrf6:gsub('m','ᴍ')
Zhrf6= Zhrf6:gsub('M','ᴍ')



local Zhrf7= Text:gsub('ض','ﺿ')
Zhrf7= Zhrf7:gsub('ص','ﺻ')
Zhrf7= Zhrf7:gsub('ث','ﭥ')
Zhrf7= Zhrf7:gsub('ق','ﻗ̮ـ̃')
Zhrf7= Zhrf7:gsub('ف','ﭬ')
Zhrf7= Zhrf7:gsub('غ','ﻏ̣̐')
Zhrf7= Zhrf7:gsub('ع','ﻋ')
Zhrf7= Zhrf7:gsub('ه','ھَہّ')
Zhrf7= Zhrf7:gsub('خ','ﺧ')
Zhrf7= Zhrf7:gsub('ح','פ')
Zhrf7= Zhrf7:gsub('ج','ﭴ')
Zhrf7= Zhrf7:gsub('د','ﮃ')
Zhrf7= Zhrf7:gsub('ذ','ذ')
Zhrf7= Zhrf7:gsub('ش','ﺷ')
Zhrf7= Zhrf7:gsub('س','ﺳ')
Zhrf7= Zhrf7:gsub('ي','ﯾ')
Zhrf7= Zhrf7:gsub('ب','ﺑ')
Zhrf7= Zhrf7:gsub('ل','ﻟ')
Zhrf7= Zhrf7:gsub('ا','ﺂ')
Zhrf7= Zhrf7:gsub('ت','ﭠ')
Zhrf7= Zhrf7:gsub('ن','ﻧ')
Zhrf7= Zhrf7:gsub('م','ﻣ̝̚')
Zhrf7= Zhrf7:gsub('ك','گـ')
Zhrf7= Zhrf7:gsub('ط','ﻁْ')
Zhrf7= Zhrf7:gsub('ئ','ٰئـ')
Zhrf7= Zhrf7:gsub('ء','ء')
Zhrf7= Zhrf7:gsub('ؤ','ﯗ')
Zhrf7= Zhrf7:gsub('ر','ړُ')
Zhrf7= Zhrf7:gsub('لا','ﻟآ')
Zhrf7= Zhrf7:gsub('ى','ـﮯ')
Zhrf7= Zhrf7:gsub('ة','ة')
Zhrf7= Zhrf7:gsub('و','ۆ')
Zhrf7= Zhrf7:gsub('ز','ژ')
Zhrf7= Zhrf7:gsub('ظ','ﻅ')
Zhrf7= Zhrf7:gsub('q','𝘘')
Zhrf7= Zhrf7:gsub('Q','𝘘')
Zhrf7= Zhrf7:gsub('w','𝘞')
Zhrf7= Zhrf7:gsub('W','𝘞')
Zhrf7= Zhrf7:gsub('e','𝘌')
Zhrf7= Zhrf7:gsub('E','𝘌')
Zhrf7= Zhrf7:gsub('r','𝘙')
Zhrf7= Zhrf7:gsub('R','𝘙')
Zhrf7= Zhrf7:gsub('t','𝘛')
Zhrf7= Zhrf7:gsub('T','𝘛')
Zhrf7= Zhrf7:gsub('y','𝘠')
Zhrf7= Zhrf7:gsub('Y','𝘠')
Zhrf7= Zhrf7:gsub('u','𝘜')
Zhrf7= Zhrf7:gsub('U','𝘜')
Zhrf7= Zhrf7:gsub('i','𝘐')
Zhrf7= Zhrf7:gsub('I','𝘐')
Zhrf7= Zhrf7:gsub('o','𝘖')
Zhrf7= Zhrf7:gsub('O','𝘖')
Zhrf7= Zhrf7:gsub('p','𝘗')
Zhrf7= Zhrf7:gsub('P','𝘗')
Zhrf7= Zhrf7:gsub('a','𝘈')
Zhrf7= Zhrf7:gsub('A','𝘈')
Zhrf7= Zhrf7:gsub('s','𝘚')
Zhrf7= Zhrf7:gsub('S','𝘚')
Zhrf7= Zhrf7:gsub('d','𝘋')
Zhrf7= Zhrf7:gsub('D','𝘋')
Zhrf7= Zhrf7:gsub('f','𝘍')
Zhrf7= Zhrf7:gsub('F','𝘍')
Zhrf7= Zhrf7:gsub('g','𝘎')
Zhrf7= Zhrf7:gsub('G','𝘎')
Zhrf7= Zhrf7:gsub('h','𝘏')
Zhrf7= Zhrf7:gsub('H','𝘏')
Zhrf7= Zhrf7:gsub('j','𝘑')
Zhrf7= Zhrf7:gsub('J','𝘑')
Zhrf7= Zhrf7:gsub('k','𝘒')
Zhrf7= Zhrf7:gsub('K','𝘒')
Zhrf7= Zhrf7:gsub('L','𝘓')
Zhrf7= Zhrf7:gsub('l','𝘓')
Zhrf7= Zhrf7:gsub('z','𝘡')
Zhrf7= Zhrf7:gsub('Z','𝘡')
Zhrf7= Zhrf7:gsub('x','𝘟')
Zhrf7= Zhrf7:gsub('X','𝘟')
Zhrf7= Zhrf7:gsub('c','𝘊')
Zhrf7= Zhrf7:gsub('C','𝘊')
Zhrf7= Zhrf7:gsub('v','𝘝')
Zhrf7= Zhrf7:gsub('V','𝘝')
Zhrf7= Zhrf7:gsub('b','𝘉')
Zhrf7= Zhrf7:gsub('B','𝘉')
Zhrf7= Zhrf7:gsub('n','𝘕')
Zhrf7= Zhrf7:gsub('N','𝘕')
Zhrf7= Zhrf7:gsub('m','𝘔')
Zhrf7= Zhrf7:gsub('M','𝘔')



local Zhrf8= Text:gsub('ض','ض');
Zhrf8= Zhrf8:gsub('ص','صہٰ')
Zhrf8= Zhrf8:gsub('ث','ثہٰـ')
Zhrf8= Zhrf8:gsub('ق','قہٰ')
Zhrf8= Zhrf8:gsub('ف','فہٰ')
Zhrf8= Zhrf8:gsub('غ','غـْ')
Zhrf8= Zhrf8:gsub('ع','ع')
Zhrf8= Zhrf8:gsub('ه','هٰہٰٖ')
Zhrf8= Zhrf8:gsub('خ','خخَـ')
Zhrf8= Zhrf8:gsub('ح','حہٰ')
Zhrf8= Zhrf8:gsub('ج','ججہٰ')
Zhrf8= Zhrf8:gsub('د','دَ')
Zhrf8= Zhrf8:gsub('ذ','ذّ')
Zhrf8= Zhrf8:gsub('ش','ششہٰ')
Zhrf8= Zhrf8:gsub('س','سہٰ')
Zhrf8= Zhrf8:gsub('ي','يٰ')
Zhrf8= Zhrf8:gsub('ب','بٰٰ')
Zhrf8= Zhrf8:gsub('ل','لہٰ')
Zhrf8= Zhrf8:gsub('ا','آ')
Zhrf8= Zhrf8:gsub('ت','تہٰ')
Zhrf8= Zhrf8:gsub('ن','نہٰ')
Zhrf8= Zhrf8:gsub('م','مہٰ')
Zhrf8= Zhrf8:gsub('ك','ككہٰ')
Zhrf8= Zhrf8:gsub('ط','طہٰ')
Zhrf8= Zhrf8:gsub('ئ',' ْئٰ')
Zhrf8= Zhrf8:gsub('ء','ء')
Zhrf8= Zhrf8:gsub('ؤ','ؤؤَ')
Zhrf8= Zhrf8:gsub('ر','رَ')
Zhrf8= Zhrf8:gsub('لا','لہٰا')
Zhrf8= Zhrf8:gsub('ى','ىہٰ')
Zhrf8= Zhrf8:gsub('ة','ة')
Zhrf8= Zhrf8:gsub('و','ہٰو')
Zhrf8= Zhrf8:gsub('ز','ز')
Zhrf8= Zhrf8:gsub('ظ','ظہٰ')
Zhrf8= Zhrf8:gsub('q','𝚀')
Zhrf8= Zhrf8:gsub('Q','𝚀')
Zhrf8= Zhrf8:gsub('w','𝚆')
Zhrf8= Zhrf8:gsub('W','𝚆')
Zhrf8= Zhrf8:gsub('e','𝙴')
Zhrf8= Zhrf8:gsub('E','𝙴')
Zhrf8= Zhrf8:gsub('r','𝚁')
Zhrf8= Zhrf8:gsub('R','𝚁')
Zhrf8= Zhrf8:gsub('t','𝚃')
Zhrf8= Zhrf8:gsub('T','𝚃')
Zhrf8= Zhrf8:gsub('y','𝚈')
Zhrf8= Zhrf8:gsub('Y','𝚈')
Zhrf8= Zhrf8:gsub('u','𝚄')
Zhrf8= Zhrf8:gsub('U','𝚄')
Zhrf8= Zhrf8:gsub('i','𝙸')
Zhrf8= Zhrf8:gsub('I','𝙸')
Zhrf8= Zhrf8:gsub('o','𝙾')
Zhrf8= Zhrf8:gsub('O','𝙾')
Zhrf8= Zhrf8:gsub('p','𝙿')
Zhrf8= Zhrf8:gsub('P','𝙿')
Zhrf8= Zhrf8:gsub('a','𝙰')
Zhrf8= Zhrf8:gsub('A','𝙰')
Zhrf8= Zhrf8:gsub('s','𝚂')
Zhrf8= Zhrf8:gsub('S','𝚂')
Zhrf8= Zhrf8:gsub('d','𝙳')
Zhrf8= Zhrf8:gsub('D','𝙳')
Zhrf8= Zhrf8:gsub('f','𝙵')
Zhrf8= Zhrf8:gsub('F','𝙵')
Zhrf8= Zhrf8:gsub('g','𝙶')
Zhrf8= Zhrf8:gsub('G','𝙶')
Zhrf8= Zhrf8:gsub('h','𝙷')
Zhrf8= Zhrf8:gsub('H','𝙷')
Zhrf8= Zhrf8:gsub('j','𝙹')
Zhrf8= Zhrf8:gsub('J','𝙹')
Zhrf8= Zhrf8:gsub('k','𝙺')
Zhrf8= Zhrf8:gsub('K','𝙺')
Zhrf8= Zhrf8:gsub('L','𝙻')
Zhrf8= Zhrf8:gsub('l','𝙻')
Zhrf8= Zhrf8:gsub('z','𝚉')
Zhrf8= Zhrf8:gsub('Z','𝚉')
Zhrf8= Zhrf8:gsub('x','𝚇')
Zhrf8= Zhrf8:gsub('X','𝚇')
Zhrf8= Zhrf8:gsub('c','𝙲')
Zhrf8= Zhrf8:gsub('C','𝙲')
Zhrf8= Zhrf8:gsub('v','𝚅')
Zhrf8= Zhrf8:gsub('V','𝚅')
Zhrf8= Zhrf8:gsub('b','𝙱')
Zhrf8= Zhrf8:gsub('B','𝙱')
Zhrf8= Zhrf8:gsub('n','𝙽')
Zhrf8= Zhrf8:gsub('N','𝙽')
Zhrf8= Zhrf8:gsub('m','𝙼')
Zhrf8= Zhrf8:gsub('M','𝙼')



local Zhrf9= Text:gsub('ض','ض')
Zhrf9= Zhrf9:gsub('ص','ص')
Zhrf9= Zhrf9:gsub('ث','ث')
Zhrf9= Zhrf9:gsub('ق','قٌ')
Zhrf9= Zhrf9:gsub('ف','فُ')
Zhrf9= Zhrf9:gsub('غ','غ')
Zhrf9= Zhrf9:gsub('ع','عٍ')
Zhrf9= Zhrf9:gsub('ه','هـ')
Zhrf9= Zhrf9:gsub('خ','خـ')
Zhrf9= Zhrf9:gsub('ح','حٍ')
Zhrf9= Zhrf9:gsub('ج','جٍ')
Zhrf9= Zhrf9:gsub('د','دِ')
Zhrf9= Zhrf9:gsub('ذ','ذَ')
Zhrf9= Zhrf9:gsub('ش','شُ')
Zhrf9= Zhrf9:gsub('س','س')
Zhrf9= Zhrf9:gsub('ي','ي')
Zhrf9= Zhrf9:gsub('ب','بَ')
Zhrf9= Zhrf9:gsub('ل','لُِ')
Zhrf9= Zhrf9:gsub('ا','آ')
Zhrf9= Zhrf9:gsub('ت','ت')
Zhrf9= Zhrf9:gsub('ن','ن')
Zhrf9= Zhrf9:gsub('م','م')
Zhrf9= Zhrf9:gsub('ك','ڪ')
Zhrf9= Zhrf9:gsub('ط','طُ')
Zhrf9= Zhrf9:gsub('ئ','ئ ْٰ')
Zhrf9= Zhrf9:gsub('ء','ء')
Zhrf9= Zhrf9:gsub('ؤ','ؤ')
Zhrf9= Zhrf9:gsub('ر','ر')
Zhrf9= Zhrf9:gsub('لا','لُِآ')
Zhrf9= Zhrf9:gsub('ى','ىْ')
Zhrf9= Zhrf9:gsub('ة','ة')
Zhrf9= Zhrf9:gsub('و','وو')
Zhrf9= Zhrf9:gsub('ز','ز')
Zhrf9= Zhrf9:gsub('ظ','ظهُ')
Zhrf9= Zhrf9:gsub('q','ℚ')
Zhrf9= Zhrf9:gsub('Q','ℚ')
Zhrf9= Zhrf9:gsub('w','𝕎')
Zhrf9= Zhrf9:gsub('W','𝕎')
Zhrf9= Zhrf9:gsub('e','𝔼')
Zhrf9= Zhrf9:gsub('E','𝔼')
Zhrf9= Zhrf9:gsub('r','ℝ')
Zhrf9= Zhrf9:gsub('R','ℝ')
Zhrf9= Zhrf9:gsub('t','𝕋')
Zhrf9= Zhrf9:gsub('T','𝕋')
Zhrf9= Zhrf9:gsub('y','𝕐')
Zhrf9= Zhrf9:gsub('Y','𝕐')
Zhrf9= Zhrf9:gsub('u','𝕌')
Zhrf9= Zhrf9:gsub('U','𝕌')
Zhrf9= Zhrf9:gsub('i','𝕀')
Zhrf9= Zhrf9:gsub('I','𝕀')
Zhrf9= Zhrf9:gsub('o','𝕆')
Zhrf9= Zhrf9:gsub('O','𝕆')
Zhrf9= Zhrf9:gsub('p','ℙ')
Zhrf9= Zhrf9:gsub('P','ℙ')
Zhrf9= Zhrf9:gsub('a','𝔸')
Zhrf9= Zhrf9:gsub('A','𝔸')
Zhrf9= Zhrf9:gsub('s','𝕊')
Zhrf9= Zhrf9:gsub('S','𝕊')
Zhrf9= Zhrf9:gsub('d','𝔻')
Zhrf9= Zhrf9:gsub('D','𝔻')
Zhrf9= Zhrf9:gsub('f','𝔽')
Zhrf9= Zhrf9:gsub('F','𝔽')
Zhrf9= Zhrf9:gsub('g','𝔾')
Zhrf9= Zhrf9:gsub('G','𝔾')
Zhrf9= Zhrf9:gsub('h','ℍ')
Zhrf9= Zhrf9:gsub('H','ℍ')
Zhrf9= Zhrf9:gsub('j','𝕁')
Zhrf9= Zhrf9:gsub('J','𝕁')
Zhrf9= Zhrf9:gsub('k','𝕂')
Zhrf9= Zhrf9:gsub('K','𝕂')
Zhrf9= Zhrf9:gsub('L','𝕃')
Zhrf9= Zhrf9:gsub('l','𝕃')
Zhrf9= Zhrf9:gsub('z','ℤ')
Zhrf9= Zhrf9:gsub('Z','ℤ')
Zhrf9= Zhrf9:gsub('x','𝕏')
Zhrf9= Zhrf9:gsub('X','𝕏')
Zhrf9= Zhrf9:gsub('c','ℂ')
Zhrf9= Zhrf9:gsub('C','ℂ')
Zhrf9= Zhrf9:gsub('v','𝕍')
Zhrf9= Zhrf9:gsub('V','𝕍')
Zhrf9= Zhrf9:gsub('b','𝔹')
Zhrf9= Zhrf9:gsub('B','𝔹')
Zhrf9= Zhrf9:gsub('n','ℕ')
Zhrf9= Zhrf9:gsub('N','ℕ')
Zhrf9= Zhrf9:gsub('m','𝕄')
Zhrf9= Zhrf9:gsub('M','𝕄')


local Text_Zhrfa = "1- `"..Zhrf..EmojeS[math.random(#EmojeS)]
.."`\n\n2- `"..Zhrf2..EmojeS[math.random(#EmojeS)]
.."`\n\n3- `"..Zhrf3..EmojeS[math.random(#EmojeS)]
.."`\n\n4- `"..Zhrf4..EmojeS[math.random(#EmojeS)]
.."`\n\n5- `"..Zhrf5..EmojeS[math.random(#EmojeS)]
.."`\n\n6- `"..Zhrf6..EmojeS[math.random(#EmojeS)]
.."`\n\n7- `"..Zhrf7..EmojeS[math.random(#EmojeS)]
.."`\n\n8- `"..Zhrf8..Emoje[math.random(#Emoje)]
.."`\n\n9- `"..Zhrf9..Emoje[math.random(#Emoje)]
.."`\n\n10- `"..Zhrf5..Emoje[math.random(#Emoje)]
Text_Zhrfa = Text_Zhrfa.."`\n\n اضغط علـي الاسـم ليـتم النـسخ \n★"
sendMsg(msg.chat_id_,msg.id_,Text_Zhrfa)
return false
end
end

end
local function TextRes(msg)

if msg.text and msg.type ~= "pv" and redis:get(ws..":ZhrfNow:"..msg.sender_user_id_) then
Text = msg.text
redis:del(ws..":ZhrfNow:"..msg.sender_user_id_)
if utf8.len(msg.text) > 300 then
sendMsg(msg.chat_id_,msg.id_," لا يمكنك زخرفه اكثر من 300 حرف \n  ارسل امر زخرفه وحاول مجددا بحروف اقل")    
return false
end
local EmojeS = {
' 𓁻',
' 𓏴  ',
' 𓏶 ',
' 𓏡',
' 𓏢', 
' 𓏣', 
' ☽‘',
' 𖠱²²', 
'▽', 
' 𖡛“', 
' 𖡚℡', 
' 𖡨', 
}

local Emoje = {
' ♕',
' 𖤍',
'˛𖤓',
' ཻ ☫',
' ♫ ',
' 𖠶 ',
' 𖠲',
' 𖡥',
'  ☬',
' 𖤐',
' 𓇼',
' ♘  '
}


local Zhrf = Text:gsub('ض','ضِٰـِۢ')
Zhrf = Zhrf:gsub('ص','صِٰـِۢ')
Zhrf = Zhrf:gsub('ث','ثِٰـِۢ')
Zhrf = Zhrf:gsub('ق','قِٰـِۢ')
Zhrf = Zhrf:gsub('ف','فِٰ͒ـِۢ')
Zhrf = Zhrf:gsub('غ','غِٰـِۢ')
Zhrf = Zhrf:gsub('ع','عِٰـِۢ')
Zhrf = Zhrf:gsub('خ','خِٰ̐ـِۢ')
Zhrf = Zhrf:gsub('ح','حِٰـِۢ')
Zhrf = Zhrf:gsub('ج','جِٰـِۢ')
Zhrf = Zhrf:gsub('ش','شِٰـِۢ')
Zhrf = Zhrf:gsub('س','سِٰـِۢ')
Zhrf = Zhrf:gsub('ي','يِٰـِۢ')
Zhrf = Zhrf:gsub('ب','بِٰـِۢ')
Zhrf = Zhrf:gsub('ل','لِٰـِۢ')
Zhrf = Zhrf:gsub('ا','آ')
Zhrf = Zhrf:gsub('ت','تِٰـِۢ')
Zhrf = Zhrf:gsub('ن','نِٰـِۢ')
Zhrf = Zhrf:gsub('م','مِٰـِۢ')
Zhrf = Zhrf:gsub('ك','ڪِٰـِۢ')
Zhrf = Zhrf:gsub('ط','طِٰـِۢ')
Zhrf = Zhrf:gsub('ظ','ظِٰـِۢ')
Zhrf = Zhrf:gsub('ء','ء')
Zhrf = Zhrf:gsub('ؤ','ؤ')
Zhrf = Zhrf:gsub('ر','ر')
Zhrf = Zhrf:gsub('ى','ى')
Zhrf = Zhrf:gsub('ز','ز')
Zhrf = Zhrf:gsub('و','ﯛ̲୭')
Zhrf = Zhrf:gsub('ه','ۿۿہ')
Zhrf = Zhrf:gsub('a','𝗮')
Zhrf = Zhrf:gsub('A','𝗔')
Zhrf = Zhrf:gsub("b","𝗯")
Zhrf = Zhrf:gsub("B","𝗕")
Zhrf = Zhrf:gsub("c","𝗰")
Zhrf = Zhrf:gsub("C","𝗖")
Zhrf = Zhrf:gsub("d","𝗱")
Zhrf = Zhrf:gsub("D","𝗗")
Zhrf = Zhrf:gsub("e","𝗲")
Zhrf = Zhrf:gsub("E","𝗘")
Zhrf = Zhrf:gsub("f","𝗳")
Zhrf = Zhrf:gsub("F","𝗙")
Zhrf = Zhrf:gsub("g","𝗴")
Zhrf = Zhrf:gsub("G","𝗚")
Zhrf = Zhrf:gsub("h","𝗵")
Zhrf = Zhrf:gsub("H","𝗛")
Zhrf = Zhrf:gsub("i","𝗹")
Zhrf = Zhrf:gsub("I","𝗜")
Zhrf = Zhrf:gsub("j","𝗝")
Zhrf = Zhrf:gsub("J","𝗝")
Zhrf = Zhrf:gsub("k","𝗸")
Zhrf = Zhrf:gsub("K","𝗞")
Zhrf = Zhrf:gsub("l","𝗹")
Zhrf = Zhrf:gsub("L","𝗟")
Zhrf = Zhrf:gsub("m","𝗺")
Zhrf = Zhrf:gsub("M","𝗠")
Zhrf = Zhrf:gsub("n","𝗻")
Zhrf = Zhrf:gsub("N","𝗡")
Zhrf = Zhrf:gsub("o","𝗼")
Zhrf = Zhrf:gsub("O","𝗢")
Zhrf = Zhrf:gsub("p","𝗽")
Zhrf = Zhrf:gsub("P","𝗣")
Zhrf = Zhrf:gsub("q","𝗾")
Zhrf = Zhrf:gsub("Q","𝗤")
Zhrf = Zhrf:gsub("r","𝗿")
Zhrf = Zhrf:gsub("R","𝗥")
Zhrf = Zhrf:gsub("s","𝘀")
Zhrf = Zhrf:gsub("S","𝗦")
Zhrf = Zhrf:gsub("t","𝘁")
Zhrf = Zhrf:gsub("T","𝗧")
Zhrf = Zhrf:gsub("u","𝘂")
Zhrf = Zhrf:gsub("U","𝗨")
Zhrf = Zhrf:gsub("v","𝘃")
Zhrf = Zhrf:gsub("V","𝗩")
Zhrf = Zhrf:gsub("w","𝘄")
Zhrf = Zhrf:gsub("W","𝗪")
Zhrf = Zhrf:gsub("x","𝘅")
Zhrf = Zhrf:gsub("X","𝗫")
Zhrf = Zhrf:gsub("y","𝘆")
Zhrf = Zhrf:gsub("Y","𝗬")
Zhrf = Zhrf:gsub("z","𝘇")
Zhrf = Zhrf:gsub("Z","𝗭")



local Zhrf2 = Text:gsub('ض','ضَٰـُـٰٓ')
Zhrf2 = Zhrf2:gsub('ص','صَٰـُـٰٓ')
Zhrf2 = Zhrf2:gsub('ث','ثَٰـُـٰٓ')
Zhrf2 = Zhrf2:gsub('ق','قَٰـُـٰٓ')
Zhrf2 = Zhrf2:gsub('ف','فَٰ͒ـُـٰٓ')
Zhrf2 = Zhrf2:gsub('غ','غَٰـُـٰٓ')
Zhrf2 = Zhrf2:gsub('ع','عَٰـُـٰٓ')
Zhrf2 = Zhrf2:gsub('خ','خَٰ̐ـُـٰٓ')
Zhrf2 = Zhrf2:gsub('ح','حَٰـُـٰٓ')
Zhrf2 = Zhrf2:gsub('ج','جَٰـُـٰٓ')
Zhrf2 = Zhrf2:gsub('ش','شَٰـُـٰٓ')
Zhrf2 = Zhrf2:gsub('س','سَٰـُـٰٓ')
Zhrf2 = Zhrf2:gsub('ي','يَٰـُـٰٓ')
Zhrf2 = Zhrf2:gsub('ب','بَٰـُـٰٓ')
Zhrf2 = Zhrf2:gsub('ل','لَٰـُـٰٓ')
Zhrf2 = Zhrf2:gsub('ا','آ')
Zhrf2 = Zhrf2:gsub('ت','تَٰـُـٰٓ')
Zhrf2 = Zhrf2:gsub('ن','نَٰـُـٰٓ')
Zhrf2 = Zhrf2:gsub('م','مَٰـُـٰٓ')
Zhrf2 = Zhrf2:gsub('ك','ڪَٰـُـٰٓ')
Zhrf2 = Zhrf2:gsub('ط','طَٰـُـٰٓ')
Zhrf2 = Zhrf2:gsub('ظ','ظَٰـُـٰٓ')
Zhrf2 = Zhrf2:gsub('ء','ء')
Zhrf2 = Zhrf2:gsub('ؤ','ؤ')
Zhrf2 = Zhrf2:gsub('ر','ر')
Zhrf2 = Zhrf2:gsub('ى','ى')
Zhrf2 = Zhrf2:gsub('ز','ز')
Zhrf2 = Zhrf2:gsub('و','ﯛ̲୭')
Zhrf2 = Zhrf2:gsub("ه", "ۿۿہ")
Zhrf2 = Zhrf2:gsub('a',"𝖆")
Zhrf2 = Zhrf2:gsub('A',"𝖆")
Zhrf2 = Zhrf2:gsub("b","𝖇")
Zhrf2 = Zhrf2:gsub("B","𝖇")
Zhrf2 = Zhrf2:gsub("c","𝖈")
Zhrf2 = Zhrf2:gsub("C","𝖈")
Zhrf2 = Zhrf2:gsub("d","𝖉")
Zhrf2 = Zhrf2:gsub("D","𝖉")
Zhrf2 = Zhrf2:gsub("e","𝖊")
Zhrf2 = Zhrf2:gsub("E","𝖊")
Zhrf2 = Zhrf2:gsub("f","𝖋")
Zhrf2 = Zhrf2:gsub("F","𝖋")
Zhrf2 = Zhrf2:gsub("g","𝖌")
Zhrf2 = Zhrf2:gsub("G","𝖌")
Zhrf2 = Zhrf2:gsub("h","𝖍")
Zhrf2 = Zhrf2:gsub("H","𝖍")
Zhrf2 = Zhrf2:gsub("i","𝖎")
Zhrf2 = Zhrf2:gsub("I","𝖎")
Zhrf2 = Zhrf2:gsub("j","𝖏")
Zhrf2 = Zhrf2:gsub("J","𝖏")
Zhrf2 = Zhrf2:gsub("k","𝖐")
Zhrf2 = Zhrf2:gsub("K","𝖐")
Zhrf2 = Zhrf2:gsub("l","𝖑")
Zhrf2 = Zhrf2:gsub("L","𝖑")
Zhrf2 = Zhrf2:gsub("m","𝖒")
Zhrf2 = Zhrf2:gsub("M","𝖒")
Zhrf2 = Zhrf2:gsub("n","𝖓")
Zhrf2 = Zhrf2:gsub("N","𝖓")
Zhrf2 = Zhrf2:gsub("o","𝖔")
Zhrf2 = Zhrf2:gsub("O","𝖔")
Zhrf2 = Zhrf2:gsub("p","𝖕")
Zhrf2 = Zhrf2:gsub("P","𝖕")
Zhrf2 = Zhrf2:gsub("q","𝖖")
Zhrf2 = Zhrf2:gsub("Q","𝖖")
Zhrf2 = Zhrf2:gsub("r","𝖗")
Zhrf2 = Zhrf2:gsub("R","𝖗")
Zhrf2 = Zhrf2:gsub("s","𝖘")
Zhrf2 = Zhrf2:gsub("S","𝖘")
Zhrf2 = Zhrf2:gsub("t","𝖙")
Zhrf2 = Zhrf2:gsub("T","𝖙")
Zhrf2 = Zhrf2:gsub("u","𝖚")
Zhrf2 = Zhrf2:gsub("U","𝖚")
Zhrf2 = Zhrf2:gsub("v","𝖛")
Zhrf2 = Zhrf2:gsub("V","𝖛")
Zhrf2 = Zhrf2:gsub("w","𝖜")
Zhrf2 = Zhrf2:gsub("W","𝖜")
Zhrf2 = Zhrf2:gsub("x","𝖝")
Zhrf2 = Zhrf2:gsub("X","𝖝")
Zhrf2 = Zhrf2:gsub("y","𝖞")
Zhrf2 = Zhrf2:gsub("Y","𝖞")
Zhrf2 = Zhrf2:gsub("z","𝖟")
Zhrf2 = Zhrf2:gsub("Z","𝖟")


local Zhrf3= Text:gsub('ض','ض')
Zhrf3= Zhrf3:gsub('ص','ص')
Zhrf3= Zhrf3:gsub('ث','ثہ')
Zhrf3= Zhrf3:gsub('ق','ق')
Zhrf3= Zhrf3:gsub('ف','فُہ')
Zhrf3= Zhrf3:gsub('غ','غہ')
Zhrf3= Zhrf3:gsub('ع','عہ')
Zhrf3= Zhrf3:gsub('ه','هٰہٰٖ')
Zhrf3= Zhrf3:gsub('خ','خہ')
Zhrf3= Zhrf3:gsub('ح','حہ')
Zhrf3= Zhrf3:gsub('ج','جہ')
Zhrf3= Zhrf3:gsub('د','د')
Zhrf3= Zhrf3:gsub('ذ','ذ')
Zhrf3= Zhrf3:gsub('ش','شہ')
Zhrf3= Zhrf3:gsub('س','سہ')
Zhrf3= Zhrf3:gsub('ي','يہ')
Zhrf3= Zhrf3:gsub('ب','بّ')
Zhrf3= Zhrf3:gsub('ل','لہ')
Zhrf3= Zhrf3:gsub('ا','ا')
Zhrf3= Zhrf3:gsub('ت','تہ')
Zhrf3= Zhrf3:gsub('ن','نٰہٰٖ')
Zhrf3= Zhrf3:gsub('م','مٰہٰٖ')
Zhrf3= Zhrf3:gsub('ك','كُہ')
Zhrf3= Zhrf3:gsub('ط','طہ')
Zhrf3= Zhrf3:gsub('ئ','ئ ْٰ')
Zhrf3= Zhrf3:gsub('ء','ء')
Zhrf3= Zhrf3:gsub('ؤ','ؤ')
Zhrf3= Zhrf3:gsub('ر','رَ')
Zhrf3= Zhrf3:gsub('لا','لہا')
Zhrf3= Zhrf3:gsub('ى','ىْ')
Zhrf3= Zhrf3:gsub('ة','ة')
Zhrf3= Zhrf3:gsub('و','و')
Zhrf3= Zhrf3:gsub('ز','ز')
Zhrf3= Zhrf3:gsub('ظ','ظۗہٰٰ')
Zhrf3= Zhrf3:gsub('q','𝐪')
Zhrf3= Zhrf3:gsub('Q','𝐪')
Zhrf3= Zhrf3:gsub('w','𝐰')
Zhrf3= Zhrf3:gsub('W','𝐰')
Zhrf3= Zhrf3:gsub('e','𝐞')
Zhrf3= Zhrf3:gsub('E','𝐞')
Zhrf3= Zhrf3:gsub('r','𝐫')
Zhrf3= Zhrf3:gsub('R','𝐫')
Zhrf3= Zhrf3:gsub('t','𝐭')
Zhrf3= Zhrf3:gsub('T','𝐭')
Zhrf3= Zhrf3:gsub('y','𝐲')
Zhrf3= Zhrf3:gsub('Y','𝐲')
Zhrf3= Zhrf3:gsub('u','𝐮')
Zhrf3= Zhrf3:gsub('i','𝐢')
Zhrf3= Zhrf3:gsub('o','𝐨')
Zhrf3= Zhrf3:gsub('p','𝐩')
Zhrf3= Zhrf3:gsub('a','𝐚')
Zhrf3= Zhrf3:gsub('s','𝐬')
Zhrf3= Zhrf3:gsub('d','𝐝')
Zhrf3= Zhrf3:gsub('f','𝐟')
Zhrf3= Zhrf3:gsub('g','𝐠')
Zhrf3= Zhrf3:gsub('h','𝐡')
Zhrf3= Zhrf3:gsub('j','𝐣')
Zhrf3= Zhrf3:gsub('k','𝐤')
Zhrf3= Zhrf3:gsub('U','𝐮')
Zhrf3= Zhrf3:gsub('I','𝐢')
Zhrf3= Zhrf3:gsub('O','𝐨')
Zhrf3= Zhrf3:gsub('P','𝐩')
Zhrf3= Zhrf3:gsub('A','𝐚')
Zhrf3= Zhrf3:gsub('S','𝐬')
Zhrf3= Zhrf3:gsub('D','𝐝')
Zhrf3= Zhrf3:gsub('F','𝐟')
Zhrf3= Zhrf3:gsub('G','𝐠')
Zhrf3= Zhrf3:gsub('H','𝐡')
Zhrf3= Zhrf3:gsub('J','𝐣')
Zhrf3= Zhrf3:gsub('K','𝐤')
Zhrf3= Zhrf3:gsub('L','𝐥')
Zhrf3= Zhrf3:gsub('l','𝐥')
Zhrf3= Zhrf3:gsub('z','𝐳')
Zhrf3= Zhrf3:gsub('Z','𝐳')
Zhrf3= Zhrf3:gsub('x','𝐱')
Zhrf3= Zhrf3:gsub('X','ẋ')
Zhrf3= Zhrf3:gsub('c','𝐜')
Zhrf3= Zhrf3:gsub('C','𝐜')
Zhrf3= Zhrf3:gsub('v','𝐯')
Zhrf3= Zhrf3:gsub('V','𝐯')
Zhrf3= Zhrf3:gsub('b','𝐛')
Zhrf3= Zhrf3:gsub('B','𝐛')
Zhrf3= Zhrf3:gsub('n','𝐧')
Zhrf3= Zhrf3:gsub('N','𝐧')
Zhrf3= Zhrf3:gsub('m','𝐦')
Zhrf3= Zhrf3:gsub('M','𝐦')


local Zhrf4= Text:gsub('ض','ضۜہٰٰ')
Zhrf4= Zhrf4:gsub('ص','ضۜہٰٰ')
Zhrf4= Zhrf4:gsub('ث','ثہٰٰ')
Zhrf4= Zhrf4:gsub('ق','قྀ̲ہٰٰ')
Zhrf4= Zhrf4:gsub('ف','ف͒ہٰٰ')
Zhrf4= Zhrf4:gsub('غ','غہٰٰ')
Zhrf4= Zhrf4:gsub('ع','عہٰٰ')
Zhrf4= Zhrf4:gsub('ه','هٰہٰٖ')
Zhrf4= Zhrf4:gsub('خ','خٰ̐ہ ')
Zhrf4= Zhrf4:gsub('ح','حہٰٰ')
Zhrf4= Zhrf4:gsub('ج','جـٰ̲ـہْۧ')
Zhrf4= Zhrf4:gsub('د','دٰ')
Zhrf4= Zhrf4:gsub('ذ','ذِٰ')
Zhrf4= Zhrf4:gsub('ش','شِٰہٰٰ')
Zhrf4= Zhrf4:gsub('س','سٰٓ')
Zhrf4= Zhrf4:gsub('ي','يِٰہ')
Zhrf4= Zhrf4:gsub('ب','بّہ')
Zhrf4= Zhrf4:gsub('ل','لـٰ̲ـہ')
Zhrf4= Zhrf4:gsub('ا','آ')
Zhrf4= Zhrf4:gsub('ت','تَہَٰ')
Zhrf4= Zhrf4:gsub('ن','نَِہ')
Zhrf4= Zhrf4:gsub('م','مٰ̲ہ')
Zhrf4= Zhrf4:gsub('ك','ڪٰྀہٰٰ')
Zhrf4= Zhrf4:gsub('ط','طۨہٰٰ')
Zhrf4= Zhrf4:gsub('ئ','ئ ْٰ')
Zhrf4= Zhrf4:gsub('ء','ء')
Zhrf4= Zhrf4:gsub('ؤ','ؤ')
Zhrf4= Zhrf4:gsub('ر','رَ')
Zhrf4= Zhrf4:gsub('لا','لہا')
Zhrf4= Zhrf4:gsub('ى','ىْ')
Zhrf4= Zhrf4:gsub('ة','ة')
Zhrf4= Zhrf4:gsub('و','وِٰ')
Zhrf4= Zhrf4:gsub('ز','زَٰ')
Zhrf4= Zhrf4:gsub('ظ','ظۗہٰٰ')
Zhrf4= Zhrf4:gsub('q','𝑸')
Zhrf4= Zhrf4:gsub('Q','𝑸')
Zhrf4= Zhrf4:gsub('w','𝑾')
Zhrf4= Zhrf4:gsub('W','𝑾')
Zhrf4= Zhrf4:gsub('e','𝑬')
Zhrf4= Zhrf4:gsub('E','𝑬')
Zhrf4= Zhrf4:gsub('r','𝑹')
Zhrf4= Zhrf4:gsub('R','𝑹')
Zhrf4= Zhrf4:gsub('t','𝑻')
Zhrf4= Zhrf4:gsub('T','𝑻')
Zhrf4= Zhrf4:gsub('y','𝒀')
Zhrf4= Zhrf4:gsub('Y','𝒀')
Zhrf4= Zhrf4:gsub('u','𝑼')
Zhrf4= Zhrf4:gsub('U','𝑼')
Zhrf4= Zhrf4:gsub('i','𝑰')
Zhrf4= Zhrf4:gsub('I','𝑰')
Zhrf4= Zhrf4:gsub('o','𝑶')
Zhrf4= Zhrf4:gsub('O','𝑶')
Zhrf4= Zhrf4:gsub('p','𝑷')
Zhrf4= Zhrf4:gsub('P','𝑷')
Zhrf4= Zhrf4:gsub('a','𝑨')
Zhrf4= Zhrf4:gsub('A','𝑨')
Zhrf4= Zhrf4:gsub('s','𝑺')
Zhrf4= Zhrf4:gsub('S','𝑺')
Zhrf4= Zhrf4:gsub('d','𝑫')
Zhrf4= Zhrf4:gsub('D','𝑫')
Zhrf4= Zhrf4:gsub('f','𝑭')
Zhrf4= Zhrf4:gsub('F','𝑭')
Zhrf4= Zhrf4:gsub('g','𝑮')
Zhrf4= Zhrf4:gsub('G','𝑮')
Zhrf4= Zhrf4:gsub('h','𝑯')
Zhrf4= Zhrf4:gsub('H','𝑯')
Zhrf4= Zhrf4:gsub('j','𝑱')
Zhrf4= Zhrf4:gsub('J','𝑱')
Zhrf4= Zhrf4:gsub('k','𝑲')
Zhrf4= Zhrf4:gsub('K','𝑲')
Zhrf4= Zhrf4:gsub('l','𝑳')
Zhrf4= Zhrf4:gsub('L','𝑳')
Zhrf4= Zhrf4:gsub('z','𝒁')
Zhrf4= Zhrf4:gsub('Z','𝒁')
Zhrf4= Zhrf4:gsub('x','𝑿')
Zhrf4= Zhrf4:gsub('X','𝑿')
Zhrf4= Zhrf4:gsub('c','𝑪')
Zhrf4= Zhrf4:gsub('C','𝑪')
Zhrf4= Zhrf4:gsub('v','𝑽')
Zhrf4= Zhrf4:gsub('V','𝑽')
Zhrf4= Zhrf4:gsub('b','𝑩')
Zhrf4= Zhrf4:gsub('B','𝑩')
Zhrf4= Zhrf4:gsub('n','𝑵')
Zhrf4= Zhrf4:gsub('N','𝑵')
Zhrf4= Zhrf4:gsub('m','𝑴')
Zhrf4= Zhrf4:gsub('M','𝑴')



local Zhrf5= Text:gsub('ض','ضَ')
Zhrf5= Zhrf5:gsub('ص','صً')
Zhrf5= Zhrf5:gsub('ث','ثَ')
Zhrf5= Zhrf5:gsub('ق','قُ')
Zhrf5= Zhrf5:gsub('ف','فّ')
Zhrf5= Zhrf5:gsub('غ','غِ')
Zhrf5= Zhrf5:gsub('ع','عُ')
Zhrf5= Zhrf5:gsub('ه','ﮭ')
Zhrf5= Zhrf5:gsub('خ','خِ')
Zhrf5= Zhrf5:gsub('ح','حٌ')
Zhrf5= Zhrf5:gsub('ج','جُ')
Zhrf5= Zhrf5:gsub('د','دِ')
Zhrf5= Zhrf5:gsub('ذ','ذَ')
Zhrf5= Zhrf5:gsub('ش','شِ')
Zhrf5= Zhrf5:gsub('س','سً')
Zhrf5= Zhrf5:gsub('ي','يْ')
Zhrf5= Zhrf5:gsub('ب','بّ')
Zhrf5= Zhrf5:gsub('ل','لَ')
Zhrf5= Zhrf5:gsub('ا','أُ')
Zhrf5= Zhrf5:gsub('ت','تٌ')
Zhrf5= Zhrf5:gsub('ن','نً')
Zhrf5= Zhrf5:gsub('م','مِ')
Zhrf5= Zhrf5:gsub('ك','ڳّ')
Zhrf5= Zhrf5:gsub('ط','طٌ')
Zhrf5= Zhrf5:gsub('ئ','ئ')
Zhrf5= Zhrf5:gsub('ء','ء')
Zhrf5= Zhrf5:gsub('ؤ','ؤ')
Zhrf5= Zhrf5:gsub('ر','رٌ')
Zhrf5= Zhrf5:gsub('لا','لٌأً')
Zhrf5= Zhrf5:gsub('ى','ى')
Zhrf5= Zhrf5:gsub('ة','ةَ')
Zhrf5= Zhrf5:gsub('و','وِ')
Zhrf5= Zhrf5:gsub('ز','زُ')
Zhrf5= Zhrf5:gsub('ظ','ظ')
Zhrf5= Zhrf5:gsub('q','𝒒')
Zhrf5= Zhrf5:gsub('Q','𝒒')
Zhrf5= Zhrf5:gsub('w','𝒘')
Zhrf5= Zhrf5:gsub('W','𝒘')
Zhrf5= Zhrf5:gsub('e','𝒆')
Zhrf5= Zhrf5:gsub('E','𝒆')
Zhrf5= Zhrf5:gsub('r','𝒓')
Zhrf5= Zhrf5:gsub('R','𝒓')
Zhrf5= Zhrf5:gsub('t','𝒕')
Zhrf5= Zhrf5:gsub('T','𝒕')
Zhrf5= Zhrf5:gsub('y','𝒚')
Zhrf5= Zhrf5:gsub('Y','𝒚')
Zhrf5= Zhrf5:gsub('u','𝒖')
Zhrf5= Zhrf5:gsub('U','𝒖')
Zhrf5= Zhrf5:gsub('i','𝒊')
Zhrf5= Zhrf5:gsub('I','𝒊')
Zhrf5= Zhrf5:gsub('o','𝒐')
Zhrf5= Zhrf5:gsub('O','𝒐')
Zhrf5= Zhrf5:gsub('p','𝒑')
Zhrf5= Zhrf5:gsub('P','𝒑')
Zhrf5= Zhrf5:gsub('a','𝒂')
Zhrf5= Zhrf5:gsub('A','𝒂')
Zhrf5= Zhrf5:gsub('s','𝒔')
Zhrf5= Zhrf5:gsub('S','𝒔')
Zhrf5= Zhrf5:gsub('d','𝒅')
Zhrf5= Zhrf5:gsub('D','𝒅')
Zhrf5= Zhrf5:gsub('f','𝒇')
Zhrf5= Zhrf5:gsub('F','𝒇')
Zhrf5= Zhrf5:gsub('g','𝒈')
Zhrf5= Zhrf5:gsub('G','𝒈')
Zhrf5= Zhrf5:gsub('h','𝒉')
Zhrf5= Zhrf5:gsub('H','𝒉')
Zhrf5= Zhrf5:gsub('j','𝒋')
Zhrf5= Zhrf5:gsub('J','𝒋')
Zhrf5= Zhrf5:gsub('K','𝒌')
Zhrf5= Zhrf5:gsub('k','𝒌')
Zhrf5= Zhrf5:gsub('L','𝒍')
Zhrf5= Zhrf5:gsub('l','𝒍')
Zhrf5= Zhrf5:gsub('z','𝒛')
Zhrf5= Zhrf5:gsub('Z','𝒛')
Zhrf5= Zhrf5:gsub('x','𝒙')
Zhrf5= Zhrf5:gsub('X','𝒙')
Zhrf5= Zhrf5:gsub('c','𝒄')
Zhrf5= Zhrf5:gsub('C','𝒄')
Zhrf5= Zhrf5:gsub('v','𝒗')
Zhrf5= Zhrf5:gsub('V','𝒗')
Zhrf5= Zhrf5:gsub('b','𝒃')
Zhrf5= Zhrf5:gsub('B','𝒃')
Zhrf5= Zhrf5:gsub('n','𝒏')
Zhrf5= Zhrf5:gsub('N','𝒏')
Zhrf5= Zhrf5:gsub('m','𝒎')
Zhrf5= Zhrf5:gsub('M','𝒎')



local Zhrf6= Text:gsub('ض','ﺿ̭͠')
Zhrf6= Zhrf6:gsub('ص','ﺻ͡')
Zhrf6= Zhrf6:gsub('ث','ﺜ̲')
Zhrf6= Zhrf6:gsub('ق','ﭰ')
Zhrf6= Zhrf6:gsub('ف','ﻓ̲')
Zhrf6= Zhrf6:gsub('غ','ﻏ̲')
Zhrf6= Zhrf6:gsub('ع','ﻌ̲')
Zhrf6= Zhrf6:gsub('ه','ﮬ̲̌')
Zhrf6= Zhrf6:gsub('خ','خٌ')
Zhrf6= Zhrf6:gsub('ح','ﺣ̅')
Zhrf6= Zhrf6:gsub('ج','جُ')
Zhrf6= Zhrf6:gsub('د','ډ̝')
Zhrf6= Zhrf6:gsub('ذ','ذً')
Zhrf6= Zhrf6:gsub('ش','ﺷ̲')
Zhrf6= Zhrf6:gsub('س','ﺳ̉')
Zhrf6= Zhrf6:gsub('ي','ﯾ̃̐')
Zhrf6= Zhrf6:gsub('ب','ﺑ̲')
Zhrf6= Zhrf6:gsub('ل','ا̄ﻟ')
Zhrf6= Zhrf6:gsub('ا','ﺈ̃')
Zhrf6= Zhrf6:gsub('ت','ټُ')
Zhrf6= Zhrf6:gsub('ن','ﻧ̲')
Zhrf6= Zhrf6:gsub('م','ﻣ̲̉')
Zhrf6= Zhrf6:gsub('ك','گ')
Zhrf6= Zhrf6:gsub('ط','ﻁ̲')
Zhrf6= Zhrf6:gsub('ئ',' ْٰئ')
Zhrf6= Zhrf6:gsub('ء','ء')
Zhrf6= Zhrf6:gsub('ؤ','ؤ')
Zhrf6= Zhrf6:gsub('ر','ہڕ')
Zhrf6= Zhrf6:gsub('لا','ﻟ̲ﺂ̲')
Zhrf6= Zhrf6:gsub('ى','ى')
Zhrf6= Zhrf6:gsub('ة','ة')
Zhrf6= Zhrf6:gsub('و','ۇۈۉ')
Zhrf6= Zhrf6:gsub('ز','زُ')
Zhrf6= Zhrf6:gsub('ظ','ﻇ̲')
Zhrf6= Zhrf6:gsub('q','ǫ')
Zhrf6= Zhrf6:gsub('Q','ǫ')
Zhrf6= Zhrf6:gsub('w','ᴡ')
Zhrf6= Zhrf6:gsub('W','ᴡ')
Zhrf6= Zhrf6:gsub('e','ᴇ')
Zhrf6= Zhrf6:gsub('E','ᴇ')
Zhrf6= Zhrf6:gsub('r','ʀ')
Zhrf6= Zhrf6:gsub('R','ʀ')
Zhrf6= Zhrf6:gsub('t','ᴛ')
Zhrf6= Zhrf6:gsub('T','ᴛ')
Zhrf6= Zhrf6:gsub('y','ʏ')
Zhrf6= Zhrf6:gsub('Y','ʏ')
Zhrf6= Zhrf6:gsub('u','ụ')
Zhrf6= Zhrf6:gsub('U','ụ')
Zhrf6= Zhrf6:gsub('i','ɪ')
Zhrf6= Zhrf6:gsub('I','ɪ')
Zhrf6= Zhrf6:gsub('o','ᴏ')
Zhrf6= Zhrf6:gsub('O','ᴏ')
Zhrf6= Zhrf6:gsub('p','ᴘ')
Zhrf6= Zhrf6:gsub('P','ᴘ')
Zhrf6= Zhrf6:gsub('a','ᴀ')
Zhrf6= Zhrf6:gsub('A','ᴀ')
Zhrf6= Zhrf6:gsub('s','ѕ')
Zhrf6= Zhrf6:gsub('S','ѕ')
Zhrf6= Zhrf6:gsub('d','ᴅ')
Zhrf6= Zhrf6:gsub('D','ᴅ')
Zhrf6= Zhrf6:gsub('f','ғ')
Zhrf6= Zhrf6:gsub('F','ғ')
Zhrf6= Zhrf6:gsub('g','ɢ')
Zhrf6= Zhrf6:gsub('G','ɢ')
Zhrf6= Zhrf6:gsub('h','ʜ')
Zhrf6= Zhrf6:gsub('H','ʜ')
Zhrf6= Zhrf6:gsub('j','ᴊ')
Zhrf6= Zhrf6:gsub('J','ᴊ')
Zhrf6= Zhrf6:gsub('K','ᴋ')
Zhrf6= Zhrf6:gsub('k','ᴋ')
Zhrf6= Zhrf6:gsub('L','ʟ')
Zhrf6= Zhrf6:gsub('l','ʟ')
Zhrf6= Zhrf6:gsub('z','ᴢ')
Zhrf6= Zhrf6:gsub('Z','ᴢ')
Zhrf6= Zhrf6:gsub('x','х')
Zhrf6= Zhrf6:gsub('X','х')
Zhrf6= Zhrf6:gsub('c','ᴄ')
Zhrf6= Zhrf6:gsub('C','ᴄ')
Zhrf6= Zhrf6:gsub('v','ᴠ')
Zhrf6= Zhrf6:gsub('V','ᴠ')
Zhrf6= Zhrf6:gsub('b','ʙ')
Zhrf6= Zhrf6:gsub('B','ʙ')
Zhrf6= Zhrf6:gsub('n','ɴ')
Zhrf6= Zhrf6:gsub('N','ɴ')
Zhrf6= Zhrf6:gsub('m','ᴍ')
Zhrf6= Zhrf6:gsub('M','ᴍ')



local Zhrf7= Text:gsub('ض','ﺿ')
Zhrf7= Zhrf7:gsub('ص','ﺻ')
Zhrf7= Zhrf7:gsub('ث','ﭥ')
Zhrf7= Zhrf7:gsub('ق','ﻗ̮ـ̃')
Zhrf7= Zhrf7:gsub('ف','ﭬ')
Zhrf7= Zhrf7:gsub('غ','ﻏ̣̐')
Zhrf7= Zhrf7:gsub('ع','ﻋ')
Zhrf7= Zhrf7:gsub('ه','ھَہّ')
Zhrf7= Zhrf7:gsub('خ','ﺧ')
Zhrf7= Zhrf7:gsub('ح','פ')
Zhrf7= Zhrf7:gsub('ج','ﭴ')
Zhrf7= Zhrf7:gsub('د','ﮃ')
Zhrf7= Zhrf7:gsub('ذ','ذ')
Zhrf7= Zhrf7:gsub('ش','ﺷ')
Zhrf7= Zhrf7:gsub('س','ﺳ')
Zhrf7= Zhrf7:gsub('ي','ﯾ')
Zhrf7= Zhrf7:gsub('ب','ﺑ')
Zhrf7= Zhrf7:gsub('ل','ﻟ')
Zhrf7= Zhrf7:gsub('ا','ﺂ')
Zhrf7= Zhrf7:gsub('ت','ﭠ')
Zhrf7= Zhrf7:gsub('ن','ﻧ')
Zhrf7= Zhrf7:gsub('م','ﻣ̝̚')
Zhrf7= Zhrf7:gsub('ك','گـ')
Zhrf7= Zhrf7:gsub('ط','ﻁْ')
Zhrf7= Zhrf7:gsub('ئ','ٰئـ')
Zhrf7= Zhrf7:gsub('ء','ء')
Zhrf7= Zhrf7:gsub('ؤ','ﯗ')
Zhrf7= Zhrf7:gsub('ر','ړُ')
Zhrf7= Zhrf7:gsub('لا','ﻟآ')
Zhrf7= Zhrf7:gsub('ى','ـﮯ')
Zhrf7= Zhrf7:gsub('ة','ة')
Zhrf7= Zhrf7:gsub('و','ۆ')
Zhrf7= Zhrf7:gsub('ز','ژ')
Zhrf7= Zhrf7:gsub('ظ','ﻅ')
Zhrf7= Zhrf7:gsub('q','𝘘')
Zhrf7= Zhrf7:gsub('Q','𝘘')
Zhrf7= Zhrf7:gsub('w','𝘞')
Zhrf7= Zhrf7:gsub('W','𝘞')
Zhrf7= Zhrf7:gsub('e','𝘌')
Zhrf7= Zhrf7:gsub('E','𝘌')
Zhrf7= Zhrf7:gsub('r','𝘙')
Zhrf7= Zhrf7:gsub('R','𝘙')
Zhrf7= Zhrf7:gsub('t','𝘛')
Zhrf7= Zhrf7:gsub('T','𝘛')
Zhrf7= Zhrf7:gsub('y','𝘠')
Zhrf7= Zhrf7:gsub('Y','𝘠')
Zhrf7= Zhrf7:gsub('u','𝘜')
Zhrf7= Zhrf7:gsub('U','𝘜')
Zhrf7= Zhrf7:gsub('i','𝘐')
Zhrf7= Zhrf7:gsub('I','𝘐')
Zhrf7= Zhrf7:gsub('o','𝘖')
Zhrf7= Zhrf7:gsub('O','𝘖')
Zhrf7= Zhrf7:gsub('p','𝘗')
Zhrf7= Zhrf7:gsub('P','𝘗')
Zhrf7= Zhrf7:gsub('a','𝘈')
Zhrf7= Zhrf7:gsub('A','𝘈')
Zhrf7= Zhrf7:gsub('s','𝘚')
Zhrf7= Zhrf7:gsub('S','𝘚')
Zhrf7= Zhrf7:gsub('d','𝘋')
Zhrf7= Zhrf7:gsub('D','𝘋')
Zhrf7= Zhrf7:gsub('f','𝘍')
Zhrf7= Zhrf7:gsub('F','𝘍')
Zhrf7= Zhrf7:gsub('g','𝘎')
Zhrf7= Zhrf7:gsub('G','𝘎')
Zhrf7= Zhrf7:gsub('h','𝘏')
Zhrf7= Zhrf7:gsub('H','𝘏')
Zhrf7= Zhrf7:gsub('j','𝘑')
Zhrf7= Zhrf7:gsub('J','𝘑')
Zhrf7= Zhrf7:gsub('k','𝘒')
Zhrf7= Zhrf7:gsub('K','𝘒')
Zhrf7= Zhrf7:gsub('L','𝘓')
Zhrf7= Zhrf7:gsub('l','𝘓')
Zhrf7= Zhrf7:gsub('z','𝘡')
Zhrf7= Zhrf7:gsub('Z','𝘡')
Zhrf7= Zhrf7:gsub('x','𝘟')
Zhrf7= Zhrf7:gsub('X','𝘟')
Zhrf7= Zhrf7:gsub('c','𝘊')
Zhrf7= Zhrf7:gsub('C','𝘊')
Zhrf7= Zhrf7:gsub('v','𝘝')
Zhrf7= Zhrf7:gsub('V','𝘝')
Zhrf7= Zhrf7:gsub('b','𝘉')
Zhrf7= Zhrf7:gsub('B','𝘉')
Zhrf7= Zhrf7:gsub('n','𝘕')
Zhrf7= Zhrf7:gsub('N','𝘕')
Zhrf7= Zhrf7:gsub('m','𝘔')
Zhrf7= Zhrf7:gsub('M','𝘔')



local Zhrf8= Text:gsub('ض','ض');
Zhrf8= Zhrf8:gsub('ص','صہٰ')
Zhrf8= Zhrf8:gsub('ث','ثہٰـ')
Zhrf8= Zhrf8:gsub('ق','قہٰ')
Zhrf8= Zhrf8:gsub('ف','فہٰ')
Zhrf8= Zhrf8:gsub('غ','غـْ')
Zhrf8= Zhrf8:gsub('ع','ع')
Zhrf8= Zhrf8:gsub('ه','هٰہٰٖ')
Zhrf8= Zhrf8:gsub('خ','خخَـ')
Zhrf8= Zhrf8:gsub('ح','حہٰ')
Zhrf8= Zhrf8:gsub('ج','ججہٰ')
Zhrf8= Zhrf8:gsub('د','دَ')
Zhrf8= Zhrf8:gsub('ذ','ذّ')
Zhrf8= Zhrf8:gsub('ش','ششہٰ')
Zhrf8= Zhrf8:gsub('س','سہٰ')
Zhrf8= Zhrf8:gsub('ي','يٰ')
Zhrf8= Zhrf8:gsub('ب','بٰٰ')
Zhrf8= Zhrf8:gsub('ل','لہٰ')
Zhrf8= Zhrf8:gsub('ا','آ')
Zhrf8= Zhrf8:gsub('ت','تہٰ')
Zhrf8= Zhrf8:gsub('ن','نہٰ')
Zhrf8= Zhrf8:gsub('م','مہٰ')
Zhrf8= Zhrf8:gsub('ك','ككہٰ')
Zhrf8= Zhrf8:gsub('ط','طہٰ')
Zhrf8= Zhrf8:gsub('ئ',' ْئٰ')
Zhrf8= Zhrf8:gsub('ء','ء')
Zhrf8= Zhrf8:gsub('ؤ','ؤؤَ')
Zhrf8= Zhrf8:gsub('ر','رَ')
Zhrf8= Zhrf8:gsub('لا','لہٰا')
Zhrf8= Zhrf8:gsub('ى','ىہٰ')
Zhrf8= Zhrf8:gsub('ة','ة')
Zhrf8= Zhrf8:gsub('و','ہٰو')
Zhrf8= Zhrf8:gsub('ز','ز')
Zhrf8= Zhrf8:gsub('ظ','ظہٰ')
Zhrf8= Zhrf8:gsub('q','𝚀')
Zhrf8= Zhrf8:gsub('Q','𝚀')
Zhrf8= Zhrf8:gsub('w','𝚆')
Zhrf8= Zhrf8:gsub('W','𝚆')
Zhrf8= Zhrf8:gsub('e','𝙴')
Zhrf8= Zhrf8:gsub('E','𝙴')
Zhrf8= Zhrf8:gsub('r','𝚁')
Zhrf8= Zhrf8:gsub('R','𝚁')
Zhrf8= Zhrf8:gsub('t','𝚃')
Zhrf8= Zhrf8:gsub('T','𝚃')
Zhrf8= Zhrf8:gsub('y','𝚈')
Zhrf8= Zhrf8:gsub('Y','𝚈')
Zhrf8= Zhrf8:gsub('u','𝚄')
Zhrf8= Zhrf8:gsub('U','𝚄')
Zhrf8= Zhrf8:gsub('i','𝙸')
Zhrf8= Zhrf8:gsub('I','𝙸')
Zhrf8= Zhrf8:gsub('o','𝙾')
Zhrf8= Zhrf8:gsub('O','𝙾')
Zhrf8= Zhrf8:gsub('p','𝙿')
Zhrf8= Zhrf8:gsub('P','𝙿')
Zhrf8= Zhrf8:gsub('a','𝙰')
Zhrf8= Zhrf8:gsub('A','𝙰')
Zhrf8= Zhrf8:gsub('s','𝚂')
Zhrf8= Zhrf8:gsub('S','𝚂')
Zhrf8= Zhrf8:gsub('d','𝙳')
Zhrf8= Zhrf8:gsub('D','𝙳')
Zhrf8= Zhrf8:gsub('f','𝙵')
Zhrf8= Zhrf8:gsub('F','𝙵')
Zhrf8= Zhrf8:gsub('g','𝙶')
Zhrf8= Zhrf8:gsub('G','𝙶')
Zhrf8= Zhrf8:gsub('h','𝙷')
Zhrf8= Zhrf8:gsub('H','𝙷')
Zhrf8= Zhrf8:gsub('j','𝙹')
Zhrf8= Zhrf8:gsub('J','𝙹')
Zhrf8= Zhrf8:gsub('k','𝙺')
Zhrf8= Zhrf8:gsub('K','𝙺')
Zhrf8= Zhrf8:gsub('L','𝙻')
Zhrf8= Zhrf8:gsub('l','𝙻')
Zhrf8= Zhrf8:gsub('z','𝚉')
Zhrf8= Zhrf8:gsub('Z','𝚉')
Zhrf8= Zhrf8:gsub('x','𝚇')
Zhrf8= Zhrf8:gsub('X','𝚇')
Zhrf8= Zhrf8:gsub('c','𝙲')
Zhrf8= Zhrf8:gsub('C','𝙲')
Zhrf8= Zhrf8:gsub('v','𝚅')
Zhrf8= Zhrf8:gsub('V','𝚅')
Zhrf8= Zhrf8:gsub('b','𝙱')
Zhrf8= Zhrf8:gsub('B','𝙱')
Zhrf8= Zhrf8:gsub('n','𝙽')
Zhrf8= Zhrf8:gsub('N','𝙽')
Zhrf8= Zhrf8:gsub('m','𝙼')
Zhrf8= Zhrf8:gsub('M','𝙼')



local Zhrf9= Text:gsub('ض','ض')
Zhrf9= Zhrf9:gsub('ص','ص')
Zhrf9= Zhrf9:gsub('ث','ث')
Zhrf9= Zhrf9:gsub('ق','قٌ')
Zhrf9= Zhrf9:gsub('ف','فُ')
Zhrf9= Zhrf9:gsub('غ','غ')
Zhrf9= Zhrf9:gsub('ع','عٍ')
Zhrf9= Zhrf9:gsub('ه','هـ')
Zhrf9= Zhrf9:gsub('خ','خـ')
Zhrf9= Zhrf9:gsub('ح','حٍ')
Zhrf9= Zhrf9:gsub('ج','جٍ')
Zhrf9= Zhrf9:gsub('د','دِ')
Zhrf9= Zhrf9:gsub('ذ','ذَ')
Zhrf9= Zhrf9:gsub('ش','شُ')
Zhrf9= Zhrf9:gsub('س','س')
Zhrf9= Zhrf9:gsub('ي','ي')
Zhrf9= Zhrf9:gsub('ب','بَ')
Zhrf9= Zhrf9:gsub('ل','لُِ')
Zhrf9= Zhrf9:gsub('ا','آ')
Zhrf9= Zhrf9:gsub('ت','ت')
Zhrf9= Zhrf9:gsub('ن','ن')
Zhrf9= Zhrf9:gsub('م','م')
Zhrf9= Zhrf9:gsub('ك','ڪ')
Zhrf9= Zhrf9:gsub('ط','طُ')
Zhrf9= Zhrf9:gsub('ئ','ئ ْٰ')
Zhrf9= Zhrf9:gsub('ء','ء')
Zhrf9= Zhrf9:gsub('ؤ','ؤ')
Zhrf9= Zhrf9:gsub('ر','ر')
Zhrf9= Zhrf9:gsub('لا','لُِآ')
Zhrf9= Zhrf9:gsub('ى','ىْ')
Zhrf9= Zhrf9:gsub('ة','ة')
Zhrf9= Zhrf9:gsub('و','وو')
Zhrf9= Zhrf9:gsub('ز','ز')
Zhrf9= Zhrf9:gsub('ظ','ظهُ')
Zhrf9= Zhrf9:gsub('q','ℚ')
Zhrf9= Zhrf9:gsub('Q','ℚ')
Zhrf9= Zhrf9:gsub('w','𝕎')
Zhrf9= Zhrf9:gsub('W','𝕎')
Zhrf9= Zhrf9:gsub('e','𝔼')
Zhrf9= Zhrf9:gsub('E','𝔼')
Zhrf9= Zhrf9:gsub('r','ℝ')
Zhrf9= Zhrf9:gsub('R','ℝ')
Zhrf9= Zhrf9:gsub('t','𝕋')
Zhrf9= Zhrf9:gsub('T','𝕋')
Zhrf9= Zhrf9:gsub('y','𝕐')
Zhrf9= Zhrf9:gsub('Y','𝕐')
Zhrf9= Zhrf9:gsub('u','𝕌')
Zhrf9= Zhrf9:gsub('U','𝕌')
Zhrf9= Zhrf9:gsub('i','𝕀')
Zhrf9= Zhrf9:gsub('I','𝕀')
Zhrf9= Zhrf9:gsub('o','𝕆')
Zhrf9= Zhrf9:gsub('O','𝕆')
Zhrf9= Zhrf9:gsub('p','ℙ')
Zhrf9= Zhrf9:gsub('P','ℙ')
Zhrf9= Zhrf9:gsub('a','𝔸')
Zhrf9= Zhrf9:gsub('A','𝔸')
Zhrf9= Zhrf9:gsub('s','𝕊')
Zhrf9= Zhrf9:gsub('S','𝕊')
Zhrf9= Zhrf9:gsub('d','𝔻')
Zhrf9= Zhrf9:gsub('D','𝔻')
Zhrf9= Zhrf9:gsub('f','𝔽')
Zhrf9= Zhrf9:gsub('F','𝔽')
Zhrf9= Zhrf9:gsub('g','𝔾')
Zhrf9= Zhrf9:gsub('G','𝔾')
Zhrf9= Zhrf9:gsub('h','ℍ')
Zhrf9= Zhrf9:gsub('H','ℍ')
Zhrf9= Zhrf9:gsub('j','𝕁')
Zhrf9= Zhrf9:gsub('J','𝕁')
Zhrf9= Zhrf9:gsub('k','𝕂')
Zhrf9= Zhrf9:gsub('K','𝕂')
Zhrf9= Zhrf9:gsub('L','𝕃')
Zhrf9= Zhrf9:gsub('l','𝕃')
Zhrf9= Zhrf9:gsub('z','ℤ')
Zhrf9= Zhrf9:gsub('Z','ℤ')
Zhrf9= Zhrf9:gsub('x','𝕏')
Zhrf9= Zhrf9:gsub('X','𝕏')
Zhrf9= Zhrf9:gsub('c','ℂ')
Zhrf9= Zhrf9:gsub('C','ℂ')
Zhrf9= Zhrf9:gsub('v','𝕍')
Zhrf9= Zhrf9:gsub('V','𝕍')
Zhrf9= Zhrf9:gsub('b','𝔹')
Zhrf9= Zhrf9:gsub('B','𝔹')
Zhrf9= Zhrf9:gsub('n','ℕ')
Zhrf9= Zhrf9:gsub('N','ℕ')
Zhrf9= Zhrf9:gsub('m','𝕄')
Zhrf9= Zhrf9:gsub('M','𝕄')


local Text_Zhrfa = "1- `"..Zhrf..EmojeS[math.random(#EmojeS)]
.."`\n\n2- `"..Zhrf2..EmojeS[math.random(#EmojeS)]
.."`\n\n3- `"..Zhrf3..EmojeS[math.random(#EmojeS)]
.."`\n\n4- `"..Zhrf4..EmojeS[math.random(#EmojeS)]
.."`\n\n5- `"..Zhrf5..EmojeS[math.random(#EmojeS)]
.."`\n\n6- `"..Zhrf6..EmojeS[math.random(#EmojeS)]
.."`\n\n7- `"..Zhrf7..EmojeS[math.random(#EmojeS)]
.."`\n\n8- `"..Zhrf8..Emoje[math.random(#Emoje)]
.."`\n\n9- `"..Zhrf9..Emoje[math.random(#Emoje)]
.."`\n\n10- `"..Zhrf5..Emoje[math.random(#Emoje)]
Text_Zhrfa = Text_Zhrfa.."`\n\n| اضغـط علـي الاسـم ليتـم النـسخ  \n★"
sendMsg(msg.chat_id_,msg.id_,Text_Zhrfa)
return false
end



end

return {
ws = {
"^(زخرفه)$"
 },
 iws = Zhrfa,
 dws = TextRes,
 }
 
 


